pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--small clock
--

function pad0(val)
 if val<10 then return "0"..val
 else return val end
end

--base = 0x5f80
--ctl  = 0x5f80
function gettime()
 local t={}
 add(t,stat(90))
 add(t,stat(91))--month
 add(t,stat(92))--date
 add(t,getdow(stat(90),stat(91),stat(92)))--day
 add(t,stat(93))--hour
 add(t,stat(94))--minute
 add(t,stat(95))--second
 return t
end

--just text
function d_clock1()
 print(t[1].."/"..t[2].."/"..t[3],0,0,7)
 print(day[t[4]],0,18,7)
 print(pad0(t[5])..":"..pad0(t[6])..":"..pad0(t[7]),0,24,7)
 if getpm() then
  print("pm "..pad0(get12h())..":"..pad0(t[6])..":"..pad0(t[7]),0,30,7)
 else
  print("am "..pad0(get12h())..":"..pad0(t[6])..":"..pad0(t[7]),0,30,7)
 end
end

-- pseudo-analog(?)
line_len=50
arr_len=5
function d_clock2()
 --print(t[7],0,0,7)
 cprint(day[t[4]].." "..t[3],64,80,11)
 draw_arrow(t[5]%12+t[6]/60,12,64,64,20,5,10)
 draw_arrow(t[6]+t[7]/60,60,64,64,40,5,7)
 draw_arrow(t[7],60,64,64,50,0,9)
 pset(62,0,10)
 pset(63,0,10)
 pset(64,0,6)
 pset(65,0,6)
 pset(126,64,10)
 pset(127,64,10)
 pset(63,127,10)
 pset(64,127,10)
 pset(65,127,6)
 pset(0,64,10)
 pset(1,64,6)
 pset(2,64,6)
 pset(3,64,10)
end

function cprint(s,x,y,c)
 print(s,x-(#s*4/2),y,c)
end
function rprint(s,x,y,c)
 print(s,x-(#s*4-1),y,c)
end

function draw_arrow(val,maxval,cx,cy,len,a_len,cl)
 local deg=val/maxval
 local y=cy+len*cos(deg+0.5)
 local x=cx+len*sin(deg+0.5)
 local arr1y=y+a_len*(cos(deg+0.125))
 local arr1x=x+a_len*(sin(deg+0.125))
 local arr2y=y+a_len*(cos(deg-0.125))
 local arr2x=x+a_len*(sin(deg-0.125))
 line(cx,cy,x,y,cl)
 line(x,y,arr1x,arr1y,cl)
 line(x,y,arr2x,arr2y,cl)
end



function d_clockdotcal()
 init_dot()
 if(flr(t[2]/10)>0)putnum(1,1,13,3)
 putnum(4,1,t[2]%10,3)
 if(flr(t[3]/10)>0)putnum(10,1,flr(t[3]/10),11)
 putnum(14,1,t[3]%10,11)
 putnum(7,1,14,7)
 putstring(6,12,day[t[4]],12)
 
 printdot()
end

--different mode draws
function d_clockdot()
 init_dot()
 if hourtype then
  putnum(1,1,flr(t[5]/10),10)
  putnum(5,1,t[5]%10,10)
 else
  local hr=get12h()
  putnum(1,1,flr(hr/10),10)
  putnum(5,1,hr%10,10)
  if getpm() then putnum(1,6,12,10)
  else putnum(1,6,11,10) end
 end
 if(t[7]%2==0)putnum(8,1,10,6)
 putnum(10,1,flr(t[6]/10),7)
 putnum(14,1,t[6]%10,7)
 putnum(10,12,flr(t[7]/10),9)
 putnum(14,12,t[7]%10,9)
 --if(flr(t[3]/10)>0)putnum(1,12,flr(t[3]/10),11)
 --putnum(5,12,t[3]%10,11)
	printdot()
end

--binary
function d_clockbin()
 drawbinblk(int2bin(t[3]),15,121,11)
 
 drawbinblk(int2bin(t[6]),67,121,7)
 drawbinblk(int2bin(t[7]),93,121,9)
 line(0,124,127,124,12)
 line(0,3,127,3,12)
 if not hourtype then
  if getpm() then
   line(41,127,61,127,10)
  else
   line(41,0,61,0,10)
  end
  drawbinblk(int2bin(get12h()),41,121,10)
 else
  drawbinblk(int2bin(t[5]),41,121,10)
 end
end

--convert from int
--to {lsb,....,msb}
function int2bin(val)
 local b={}
 while val>0 do
  local bit=val%2
  add(b,bit)
  val=flr(val/2)
 end
 return b
end

function printbin(bin,x,y)
 for i=1,#bin do
  print(bin[i],x+5*(i-1),y,7)
 end
end

--draw bin block from below
--(bottom left corner)
function drawbinblk(bin,x,y,cl)
 for i=1,#bin do
  if(bin[i]==1)rectfill(x,y-(i-1)*20,x+20,y-i*20+5,cl)
 end
end

--calandar
function d_calendar()
	init_dot()
 if hourtype then
  putnum(1,1,flr(t[5]/10),10)
  putnum(5,1,t[5]%10,10)
 else
  local hr=get12h()
  putnum(1,1,flr(hr/10),10)
  putnum(5,1,hr%10,10)
  if getpm() then putnum(1,6,12,10)
  else putnum(1,6,11,10) end
 end
 if(t[7]%2==0)putnum(8,1,10,6)
 putnum(10,1,flr(t[6]/10),7)
 putnum(14,1,t[6]%10,7)
 printdot(1,1,16,5)
 d_cal_header(41,9)
	d_table(cal_tb)
end
function d_cal_header(y,c)
	rectfill(0,y,127,y+6,c)
	cprint(t[1].." / "..t[2],64,y+1,7)
	rprint("mon",19,y+10,6)
	rprint("tue",36,y+10,6)
	rprint("wed",53,y+10,6)
	rprint("thu",70,y+10,6)
	rprint("fri",87,y+10,6)
	rprint("sat",104,y+10,6)
	rprint("sun",121,y+10,6)
end

function get_cal_table(yy,mm,firstdow)
	local first=getdow(yy,mm,1)
	
end

month_day_dict={31,28,31,30,31,30,31,31,30,31,30,31}
function d_table(tb)
	for i=1,6 do
		for j=1,7 do
			local value=tb[i][j]
			if value>0 and value<= month_day_dict[t[2]] then
				if value==t[3] then
					rprint(value,2+17*j,47+12*i,today_color)
					rect(17*j-10,45+12*i,17*j+3,53+12*i,today_color)
				else
					rprint(value,2+17*j,47+12*i,7)
				end
			end
		end
	end
end

--start_dow: which dow is 1 on?
--format_dow: which dow is columne 1?
function get_cal_table(start_dow,format_dow)
	if(start_dow==0)start_dow=7
	if(format_dow==0)format_dow=7
	local counter=format_dow-start_dow+1
	local tb={}
	for i=1,6 do
		local row={}
		for j=1,7 do
			add(row,counter)
			counter+=1
		end
		add(tb,row)
	end
	return tb
end
-->8
-- dot matrix functions

function putnum(x,y,ch,cl)
 local chd=dot_nums[ch]
 for r=1,5 do
  for c=1,3 do
   if chd[r][c] then
    dot[y+r-1][x+c-1]=cl
   end
  end
 end
end

function putchar(x,y,ch,cl)
 local chd=dot_chars[ch]
 for r=1,5 do
  for c=1,3 do
   if chd[r][c] then
    if y+r-1>=1 and y+r-1<=16 and
     x+c-1>=1 and x+c-1<=16 then 
     dot[y+r-1][x+c-1]=cl
    end
   end
  end
 end
end

charlist="abcdefghijklmnopqrstuvwxyz"
function putstring(x,y,st,cl)
 local nowx=x
 while #st>0 do
  local chr=sub(st,1,1)
  local num=0
  repeat
   num+=1
  until chr==sub(charlist,num,num) or num>26 
  if num<=26 then
   putchar(nowx,y,num,cl)
   st=sub(st,2,#st)
   nowx+=4
  end
 end
end

function printdot(x1,y1,x2,y2)
	local x_start=x1!=nil and x1 or 1
	local y_start=y1!=nil and y1 or 1
	local x_end=x2!=nil and x2 or 16
	local y_end=y2!=nil and y2 or 16
 for r=y_start,y_end do
  for c=x_start,x_end do
   rectfill((c-1)*8+1,(r-1)*8+1,c*8-2,r*8-2,dot[r][c])
  end
 end
end

function init_dot()
 local t={}
 for i=1,16 do
  local tr={}
  for j=1,16 do
   add(tr,0)
  end
  add(t,tr)
 end
 dot=t
end

function init_num()
	local nums={}
	for i=0,14 do
	 local dot={}
	 for r=0,4 do
	  local row={}
	  for c=0,3 do
	   if sget(i*4+c,r)==0 then
	    add(row,false)
	   else
	    add(row,true)
	   end
	  end
	  add(dot,row)
	 end
	 nums[i]=dot
	end
	return nums
end
function init_char()
 local chars={}
	for i=0,25 do
	 local dot={}
	 for r=0,4 do
	  local row={}
	  for c=0,3 do
	   if sget(i*4+c,r+8)==0 then
	    add(row,false)
	   else
	    add(row,true)
	   end
	  end
	  add(dot,row)
	 end
	 add(chars,dot)
	end
	return chars
end
function initwidechar()

end

function printcal()

end
-->8
--initializations

day={[0]="sunday","monday","tuesday","wednesday","thursday","friday","saturday"}
--s_day={[0]="sun","mon","tue","wed","thu","fri","sat"}
banner={y=7,maxy=7,t_hold=30,state=2}
mouse_det={x=0,y=0,disp=0}
mouse_disp_timeout=30
today_color=9
modes={
	{
		n="simple (aka test)",
		f=d_clock1
	},
	{
		n="analog style",
		f=d_clock2
	},
	{
		n="dot matrix (16x16)",
		f=d_clockdot
	},
	{
		n="dot matrix cal (16x16)",
		f=d_clockdotcal
	},
	{
		n="true binary",
		f=d_clockbin
	},
	{
		n="calendar",
		f=d_calendar
	}
}
--banner state
--0:hidden
--1:up
--2:showed
--3:down
function _init()
	mgrid=0 -- for detecting which grid it is
	init_mouse()
 t=gettime()
	cal_tb=get_cal_table(getdow(t[1],t[2],1),1)
 init_dot()
 dot_nums=init_num()
 dot_chars=init_char()
 sec_det=t[7]
 min_det=t[6]
 day_det=t[3]
 mode=3
 sound=false
 --hourtype: true=24h, false=12h
 hourtype=true
 
 --menu
 menuitem(1,"mute",function()sound=not sound end)
 menuitem(2,"12/24h",function()hourtype=not hourtype end)
end

dowtb={0,3,2,5,0,3,5,1,4,6,2,4}
function getdow(y,m,d)
 if(m<3)y-=1
 return (y+flr(y/4)-flr(y/100)+flr(y/400)+dowtb[m]+d)%7
end

function get12h()
 local val=t[5]
 if val==0 then return 12
 elseif val<=12 then return val
 else return val-12 end
end

function getpm()
 if t[5]<12 then return false
 else return true end
end

function _update()
 t=gettime()
 m=get_mouse()
 mgrid=mouse_get_grid(m.x,m.y)
 if sec_det!=t[7] then
  if(sound)sfx(0)
  sec_det=t[7]
 end
 if min_det!=t[6] and t[6]==0 then
  if(sound)music(0)
  min_det=t[6]
 end
 if day_det!=t[3] then
 	cal_tb=get_cal_table(getdow(t[1],t[2],1),1)
 	day_det=t[3]
 end
 if btnp(0) or
 	(m.i and mgrid==2)then
  if mode>1 then 
   mode-=1
  else
   mode=#modes
  end
  bannerpop()
 end
 if btnp(1) or
 	(m.i and mgrid==3)then
  if mode<#modes then
   mode+=1
  else
   mode=1
  end
  bannerpop()
 end
 if m.i and mgrid==1 then
 	hourtype=not hourtype
 end
 if m.i and mgrid==4 then
 	sound=not sound
 end
 
 --the banner
 if banner.state==1 and banner.y<banner.maxy then
  banner.y+=1
 elseif banner.state==1 then
  banner.state=2
 elseif banner.state==2 and banner.t_hold>0 then
  banner.t_hold-=1
 elseif banner.state==2 then
  banner.state=3
  banner.t_hold=30
 elseif banner.state==3 and banner.y>0 then
  banner.y-=1
 elseif banner.state==3 then
  banner.state=0
 end
 
 --mouse display
 if mouse_det.disp>0 then
 	mouse_det.disp-=1
 end
 if m.x!=mouse_det.x or m.y!=mouse_det.y or m.c>0then
 	mouse_det.x=m.x
 	mouse_det.y=m.y
 	mouse_det.disp=mouse_disp_timeout
 end
end

function bannerpop()
 if banner.state==2 then
  banner.t_hold=60
 else
  banner.state=1
 end
end

function _draw()
 cls()
 modes[mode].f()
 if banner.state!=0 then
  local y1=128-banner.y
  rectfill(0,y1,127,y1+8,3)
  print("\x8b"..modes[mode].n,1,y1+1,7)
  rprint("\x91 ",127,y1+1,7)
 end
 if mouse_det.disp>0 then
 	pset(m.x, m.y, 7)
 end
end
-->8
--mouse/click/util functions
function init_mouse()
	poke(0x5f2d,1)
	mouse_last=0
end

function get_mouse()
	local this_stat={
		c=stat(34),
		x=stat(32),
		y=stat(33),
		i=false
	}
	if mouse_last==0 and this_stat.c>0 then
		this_stat.i=true
	else
		this_stat.i=false
	end
	mouse_last=this_stat.c
	return this_stat
end

mouse_grid={
	{x1=0,y1=0,x2=127,y2=20},
	{x1=0,y1=21,x2=63,y2=107},
	{x1=64,y1=21,x2=127,y2=107},
	{x1=0,y1=108,x2=127,y2=127}
}
function mouse_get_grid(x,y)
	for i=1,#mouse_grid do
		print(x)
		if x>=mouse_grid[i].x1 and
			x<=mouse_grid[i].x2 and
			y>=mouse_grid[i].y1 and
			y<=mouse_grid[i].y2 then
			return i
		end
	end
	return 0
end

function cprint(s,x,y,c)
	local ss=""..s
	print(ss,x-#ss*4/2,y,c)
end

function rprint(s,x,y,c)
	local ss=""..s
	print(ss,x-#ss*4,y,c)
end
__gfx__
77700700777077707070777077707770777077700000000000007000000000000000000000000000000000000000000000000000000000000000000000000000
70700700007000707070700070000070707070707700777077707000000000000000000000000000000000000000000000000000000000000000000000000000
70700700777077707770777077700070777077700000707070707000007000000000000000000000000000000000000000000000000000000000000000000000
70700700700000700070007070700070707000707700777077707000070000000000000000000000000000000000000000000000000000000000000000000000
77700700777077700070777077700070777077700000707070007000700000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77707770077077007770777007707070777077707070700077707700777077700700777007707770707070707070707070707770000000000000000000000000
70707070700070707000700070007070070007007070700077707070707070707070707070000700707070707070707070700070000000000000000000000000
77707700700070707770770070707770070007007700700070707070707077707070770007000700707070707070070077700700000000000000000000000000
70707070700070707000700070707070070007007070700070707070707070007700707000700700707070707770707000707000000000000000000000000000
70707770077077007770700007707070777077007070777070707070777070000770707077000700777007007770707077707770000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999977797779779977799999997999997979999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999797979979979799999979999997979999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999977797979979977799999979999997779999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999979997979979979799999979999999979999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999977797779777977799999799999999979999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000666006606600000006660606066600000060606660660000000666060606060000006660666066600000006606660666000000066060606600000000000
00000666060606060000000600606060000000060606000606000000060060606060000006000606006000000060006060060000000600060606060000000000
00000606060606060000000600606066000000060606600606000000060066606060000006600660006000000066606660060000000666060606060000000000
00000606060606060000000600606060000000066606000606000000060060606060000006000606006000000000606060060000000006060606060000000000
00000606066006060000000600066066600000066606660666000000060060600660000006000606066600000066006060060000000660006606060000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000007770000000000000070700000000000000777000000000000007770000000000000077000000000000000777000000000000007700000000000
00000000000007000000000000000070700000000000000007000000000000000070000000000000007000000000000000707000000000000000700000000000
00000000077707770000000000777077700000000007770077000000000077707770000000000777007000000000000000707000000000000000700000000000
00000000000000070000000000000000700000000000000007000000000000007000000000000000007000000000000000707000000000000000700000000000
00000000000007770000000000000000700000000000000777000000000000007770000000000000077700000000000000777000000000000007770000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000007770000000000000077700000000000000707000000000000007770000000000000070000000000000000777000000000000007770000000000
00000000000000070000000000000000700000000000000707000000000000007000000000000000070000000000000000007000000000000007070000000000
00000000000007770000000000000007700000000000000777000000000000007770000000000000077700000000000000007000000000000007770000000000
00000000000007000000000000000000700000000000000007000000000000000070000000000000070700000000000000007000000000000007070000000000
00000000000007770000000000000077700000000000000007000000000000007770000000000000077700000000000000007000000000000007770000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000007770000000000770077700000000007700770000000000077007770000000000770077700000000007700707000000000077007770000000000
00000000000007070000000000070070700000000000700070000000000007000070000000000070000700000000000700707000000000007007000000000000
00000000000007770000000000070070700000000000700070000000000007007770000000000070007700000000000700777000000000007007770000000000
00000000000000070000000000070070700000000000700070000000000007007000000000000070000700000000000700007000000000007000070000000000
00000000000000070000000000777077700000000007770777000000000077707770000000000777077700000000007770007000000000077707770000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077007000000000000770077700000000007700777000000000077007770000000000777077700000000007770770000000000077707770000000000
00000000007007000000000000070000700000000000700707000000000007007070000000000007070700000000000070070000000000000700070000000000
00000000007007770000000000070000700000000000700777000000000007007770000000000777070700000000007770070000000000077707770000000000
00000000007007070000000000070000700000000000700707000000000007000070000000000700070700000000007000070000000000070007000000000000
00000000077707770000000000777000700000000007770777000000000077700070000000000777077700000000007770777000000000077707770000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077707770000000000777070700000000007770777000000000077707000000000000777077700000000007770777000000000077707770000000000
00000000000700070000000000007070700000000000070700000000000000707000000000000007000700000000000070707000000000000707070000000000
00000000077700770000000000777077700000000007770777000000000077707770000000000777000700000000007770777000000000077707770000000000
00000000070000070000000000700000700000000007000007000000000070007070000000000700000700000000007000707000000000070000070000000000
00000000077707770000000000777000700000000007770777000000000077707770000000000777000700000000007770777000000000077700070000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
00010000330501d000220003760037600120001a00036600366003660036600366003660036600366003660027000366003660036600366003660036600366003660035600356003560035600270003660036600
010a00003105631056310563105631000310003100000000000000000025050000002a0500000025050000002c0502c0402c0302c0202c0100000000000000000000000000000000000000000000000000000000
010a00001807300003000001807300000000001807300000000000000018073000001807300000180730000018073180731807318073180731807318073180731807318073180731807318073180731807318073
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010600003105631056310563105631050310503105000000000000000025000000002a0000000025000000002c0002c0002c00019700250502505025050000002a0502a0502a0500000025050250502505000000
010600002c0502c0502c0402c0402c0302c0302c0202c0202c0102c0102c010000001e00000000190000000020000200002000020000200000000000000000000000000000000000000000000000000000000000
010600002535025340253302533025320253202531025310000000000000000000000000000000000000000000000000000000000000193501935019340193001e3501e3501e3401e30019350193501934019300
010600002035020350203402034020330203302032020320203102031020310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01060000000002574025730257302572025720257102571000000000000000000000000000000000000000000000000000000000000000000197501974019730000001e7501e7401e73000000193501974019730
010600002075020740207302072020710207103100000000000000000025000000002a0000000025000000002c0002c0002c0002c0002c0000000000000000000000000000000000000000000000000000000000
__music__
00 080a0c42
04 090b0d44

