pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--memorize and shoot
--bob1996w

-- first init
function _init()
	poke(0x5f2d,1)
	menuitem(1, "mute", function() mute=not mute end)
	i_menu()
	_update=u_menu
	_draw=d_menu
end

-- mode start functions
function s_game1()
	game_type=1
	i_game()
	_update=u_game
	_draw=d_game
end

function s_game2()
	game_type=2
	i_game()
	_update=u_game
	_draw=d_game
end

function s_game3()

end

function s_gameover()
	i_gameover()
	_update=u_gameover
	_draw=d_gameover
end

function s_menu()
	i_menu()
	_update=u_menu
	_draw=d_menu
end
-->8
--mouse events
m={}
lastpressed=false
function getm()
	local returnm
	local nowdata={x=stat(32),
		y=stat(33),
		b=stat(34),
		click=false}
	if (not lastpressed)
	and nowdata.b>0 then
		nowdata.click=true
		lastpressed=true
	elseif nowdata.b>0 then
		nowdata.click=false
	else
		lastpressed=false
		nowdata.click=false
	end
	return {
			x=nowdata.x,
			y=nowdata.y,
			b=nowdata.b,
			click=nowdata.click
		}
end

function d_cursor(x,y,c)
	if(c!=nil)pal(7,c)
	sspr(32,0,16,16,x-8,y-8)
	pal()
end

function d_debug()
	local x=0
	local y=0
	local c=6
	print("x="..m.x,x,y,c)
	print("y="..m.y,x,y+6,c)
	print("mouse key="..m.b,x,y+12,c)
end


-->8
--shared function, switch mode

function cprint(sn,x,y,c)
	local s=""..sn
	print(s,x-4*#s/2,y,c)
end

function rprint(sn,x,y,c)
	local s=""..sn
	print(s,x-4*#s+1,y,c)
end

function dummy()

end



--add score and convert to 32-bit int
function adds(val,mul1,mul2)
 if(mul1==nil)mul1=1
 if(mul2==nil)mul2=1
 local s=shr(val,16)
 s*=mul1
 s*=mul2
 return s
end

--get score
function gets(val)
 if(val==0)return "0"
 local s=""
 local v=abs(val)
 while (v!=0) do
  s=shl(v%0x0.000a,16)..s
  v/=10
 end
 if (val<0) s="-"..s
 return s
end

--sfx & mute
mute=false
function fx(id)
	if(not mute)sfx(id)
end
-->8
--main menu

menu_btn={
	{x=4,y=44,w=50,h=30,
		cf=7,cb=3,
		s="randomness",
		t=10,rx=4,ry=44,
		cl=s_game1},
	{x=74,y=44,w=50,h=30,
		cf=7,cb=1,
		s="gradual",
		t=10,rx=74,ry=44,
		cl=s_game2},
	{x=4,y=83,w=50,h=30,
		cf=4,cb=10,
		s="dual memory",
		t=10,rx=4,ry=83,
		cl=s_game3}
}
now_btn=0
hints_on=false
function i_menu()

end

function u_menu()
	m=getm()
	for b in all(menu_btn) do
		if b.t>=0 then b.t-=1
		else b.t=flr(rnd(5))+6
			b.rx=rnd(2)+b.x
			b.ry=rnd(2)+b.y
		end
	end
	now_btn=0
	for k,b in pairs(menu_btn) do
		if b.rx<=m.x and m.x<=b.rx+b.w
		and b.ry<=m.y and m.y<=b.ry+b.h
		then
			now_btn=k
			if m.click then
				fx(8)
				b.cl()
			end
		end
	end
	
	--change rem time
	if btnp(⬆️) and remtime<100 then 
		remtime+=1
		hints_on=true
	end
	if btnp(⬇️) and remtime>0 then
		remtime-=1
		hints_on=true
	end
end

function d_menu()
	cls()
	db_menu()
	cprint("memorize shooting",64,14,7)
	cprint("by bob1996w",64,20,5)
	for b in all(menu_btn) do
		rectfill(b.rx,b.ry,
			b.rx+b.w,b.ry+b.h,
			b.cb)
		cprint(b.s,b.rx+b.w/2,
		 b.ry+b.h/2-2,b.cf)
	end
	rectfill(0,119,127,127,4)
	cprint("move mouse to aim,   to shoot",64,121,7)
	spr(16,80,120)
	if(hints_on)hints()
	d_cursor(m.x,m.y)
end

function db_menu()
	print(now_btn,0,0,5)
end

function hints()
	rprint("rem="..remtime,127,0,5)
end
-->8
--main game
--[[
	game_type:
		1:complete random.
		2:gradually add 1 number to list.
--]]

game_type=1

score=0
lives=3
qnum=0

--constants
readytime=60 -- phase 1
gotime=30    -- phase 2
remtime=30   -- phase 3 ea. box
usertime=120 -- phase 4 ea. box
correctdelay=30 -- delay after finish q
overlaytime=5 -- overlay time

--timers
timer=0
otimer=0
obox=0

boxes={}
now_box=0

phase=0
--[[
    phase=1:ready
    phase=2:go
    phase=3:remember the number 
    phase=4:hit the number
--]]

thisq={} -- ans to this q.
totalnum=1
dispnum=0 -- phase1 which to display
correct=0 -- phase2 how much o

function i_game()
	boxes=init_hitbox()
	qnum=1
	score=0
	lives=3
	phase=1
	timer=readytime
	otimer=0
end

function u_game()
	m=getm()
	now_box=0
	for k,b in pairs(boxes) do
		if b.x<=m.x and m.x<=b.x+b.w
		and b.y<=m.y and m.y<=b.y+b.h
		then
			now_box=k
		end
	end
	
	timer-=1
	if timer<0 then
		if phase==1 then
			phase=2
			timer=gotime
		elseif phase==2 then
			phase=3
			timer=remtime
			newq(totalnum)
		elseif phase==3 then
			if dispnum<totalnum then
				dispnum+=1
				timer=remtime
			else
				dispnum=1
				phase=4
				timer=usertime
			end
		elseif phase==4 then
			if correct==totalnum then
				correct=0
				totalnum+=1
				newq(totalnum)
				phase=3
				timer=remtime
			else
				fx(12)
				lives-=1
				correct=0
				phase=3
				timer=remtime
			end
			
			--weird settings
			if remtime==0 then
				phase=4
				timer=usertime
			end
		end
	end
	
	if m.click and phase==4
	and now_box>0 then
		if now_box==thisq[correct+1] then
			obox=thisq[correct+1]
			correct+=1
			score+=adds(10,correct)
			timer=usertime
			otimer=overlaytime
			if correct==totalnum then
				fx(11)
				qnum+=1
				timer=correctdelay
			else
				fx(9)
			end
		else
			if correct!=totalnum then
				fx(10)
				obox=-1*now_box
				otimer=overlaytime
			end
		end
	end
	
	if(otimer>0)otimer-=1
	if(lives<0)s_gameover()
end

function d_game()
	cls()
	--top
	rectfill(0,0,127,9,3)
	rectfill(80,1,126,8,0)
	spr(3,81,1)
	rprint(gets(score),126,3,7)
	
	rectfill(52,1,75,8,0)
	spr(18,53,1)
	rprint(lives,75,3,7)
	
	rectfill(1,1,47,8,0)
	spr(1,2,1)
	rprint(qnum,47,3,7)
	--center
	for k,box in pairs(boxes) do
		rectfill(box.x,box.y,
		box.x+box.w,box.y+box.h,7)
	end
	
	if phase==3 then
		local box=boxes[thisq[dispnum]]
		rectfill(box.x,box.y,
		box.x+box.w,box.y+box.h,4)
		cprint(dispnum,box.x+box.w/2,
			box.y+box.h/2-2,7)
	end
	
	if phase==4 then
		if otimer>0 then
			local boxcolor=11
			if(obox<0)boxcolor=8
			local box=boxes[abs(obox)]
			rectfill(box.x,box.y,
			box.x+box.w,box.y+box.h,boxcolor)
		end
	end
	
	--bottom
	rectfill(0,119,127,127,4)
	db_game()
	d_cursor(m.x,m.y,11)
	if phase==1 then
		cprint("ready...",64,121,7)
	elseif phase==2 then
		cprint("go!!",64,121,7)
	elseif phase==3 then
		cprint("remember...",64,121,7)
	elseif phase==4 then
		spr(2,1,120)
		rprint(correct,21,121,7)
		print("/",22,121,7)
		rprint(totalnum,40,121,7)
		if correct==totalnum then
			cprint("great!!!",80,121,10)
		else
			spr(19,45,120)
			rectfill(55,120,
			55+(122-55)*timer/usertime,
			126,6)
		end
	end
end

function init_hitbox()
	local boxes={}
	for r=1,3 do
		for c=1,3 do
			local cell={
				x=12+(c-1)*30+(c-1)*6,
				y=13+(r-1)*30+(r-1)*6,
				w=30,
				h=30,
			}
			add(boxes,cell)
		end
	end
	return boxes
end

function old_init_hitbox(wb,hb)
	local x1=11
	local y1=11
	local x2=116
	local y2=116
	local bw=(x2-x1)/wb
	local bh=(y2-y1)/hb
	local boxes={}
	for r=1,hb do
		local row={}
		for c=1,wb do
			local cell={
				
			}
			add(row,cell)
		end
		add(boxes,row)
	end
	return boxes
end

function db_game()
	print(now_box,0,11,5)
end

function newq(totaln)
	phase=3
	if game_type==1 then
		thisq={}
		for i=1,totaln do
			add(thisq,flr(rnd(9))+1)
		end
	elseif game_type==2 then
		add(thisq,flr(rnd(9))+1)
	end
	dispnum=1
end
-->8
--game over
function i_gameover()

end

function u_gameover()

end

function d_gameover()
	cls()
	cprint("g a m e o v e r",64,24,6)
	print("score: ",24,50,7)
	rprint(gets(score),103,50,7)
	print("total q:",24,60,7)
	rprint(qnum,103,60,7)
end
__gfx__
000000000666600000bbb0000ccc0000000000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000660006000b000b00c0000000000000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070066000600b00000b0c0000dd0000007777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700066000600b00000b00cc0d000000070077007000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700066060600b00000b0000cd000000700077000700000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700660060000b000b00000cd000007000077000070000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000666066000bbb000ccc00dd0007000077000070000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000777777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000
00777000000000000880880000777000777777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000
07876700000000008888778007060700007000077000070000000000000000000000000000000000000000000000000000000000000000000000000000000000
78876670000000008888878070060070007000077000070000000000000000000000000000000000000000000000000000000000000000000000000000000000
78876670000000008888878070066070000700077000700000000000000000000000000000000000000000000000000000000000000000000000000000000000
78876670000000000888880070000070000070077007000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777770000000000088800007000700000007777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000008000000777000000000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3006666000000000000000000000000000000000000000003333008808800000000000000000333300ccc0000000000000000000000000000000000000000003
306600060000000000000000000000000000000000000000333308888778000000000000000033330c0000000000000000000000000000000000000000000003
306600060000000000000000000000000000000000007770333308888878000000000000777033330c0000dd0000000000000000000000000000000770077703
3066000600000000000000000000000000000000000000703333088888780000000000000070333300cc0d000000000000000000000000000000000070070703
306606060000000000000000000000000000000000007770333300888880000000000000777033330000cd000000000000000000000000000000000070070703
306600600000000000000000000000000000000000007000333300088800000000000000700033330000cd000000000000000000000000000000000070070703
300666066000000000000000000000000000000000007770333300008000000000000000777033330ccc00dd0000000000000000000000000000000777077703
30000000000000000000000000000000000000000000000033330000000000000000000000003333000000000000000000000000000000000000000000000003
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55500000000077777777777777777777777777777770000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00500000000077777777777777777777777777777770000077777777777777777777777777777770000077777777777777777777777777777770000000000000
55500000000077777777777777777777777777777770000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000077777777777777777777777777777770000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000077777777777777777777777777777770000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000077777777777777777777777777777770000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000077777777777777777777777777777770000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000077777777777777777777777777777770000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000077777777777777777777777777777770000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000077777777777777777777777777777770000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000077777777777777777777777777777770000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000077777777777777777777777777777770000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000077777777777777777777777777777770000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000077777777777777777777777777777770000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000077777777777777777777777777777770000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000077777777777777777777777777777770000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000077777777777777777777777777777770000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000077777777777777777777777777777770000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000077777777777777777777777777777770000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000077777777777777777777777777777770000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000077777777777777777777777777777770000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000077777777777777777777777777777770000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000077777777777777777777777777777770000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000077777777777777777777777777777770000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000077777777777777777777777777777770000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000077777777777777777777777777777770000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000077777777777777777777777777777770000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000077777777777777777777777777777770000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000077777777777777777777777777777770000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000077777777777777777777777777777770000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000077777777777777777777777777777770000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000077777777777777777777777777777770000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000077777777777777777777777777777770000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000077777777777777777777777777777770000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000077777777777777777777777777777770000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000077777777777777777777777777777770000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000077777777777777777777777777777770000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000077777777777777777777777777777770000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000077777777777777777777777777777770000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000077777777777777777777777777777770000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000077777777777777777777777777777770000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000077777777777777777777777777777770000077777777777777777777777777777770000077777777777777777777777777777770000000000000
000000000000777777777777777777777777777777700000777777bb777777777777777777777770000077777777777777777777777777777770000000000000
000000000000777777777777777777777777777777700000777777bb777777777777777777777770000077777777777777777777777777777770000000000000
0000000000007777777777777777777777777777777000007777bbbbbb7777777777777777777770000077777777777777777777777777777770000000000000
000000000000777777777777777777777777777777700000777b77bb77b777777777777777777770000077777777777777777777777777777770000000000000
00000000000077777777777777777777777777777770000077b777bb777b77777777777777777770000077777777777777777777777777777770000000000000
0000000000007777777777777777777777777777777000007b7777bb7777b7777777777777777770000077777777777777777777777777777770000000000000
0000000000007777777777777777777777777777777000007b7777bb7777b7777777777777777770000077777777777777777777777777777770000000000000
00000000000077777777777777777777777777777770000bbbbbbbbbbbbbbbb77777777777777770000077777777777777777777777777777770000000000000
00000000000077777777777777777777777777777770000bbbbbbbbbbbbbbbb77777777777777770000077777777777777777777777777777770000000000000
0000000000007777777777777777777777777777777000007b7777bb7777b7777777777777777770000077777777777777777777777777777770000000000000
0000000000007777777777777777777777777777777000007b7777bb7777b7777777777777777770000077777777777777777777777777777770000000000000
00000000000077777777777777777777777777777770000077b777bb777b77777777777777777770000077777777777777777777777777777770000000000000
000000000000777777777777777777777777777777700000777b77bb77b777777777777777777770000077777777777777777777777777777770000000000000
0000000000007777777777777777777777777777777000007777bbbbbb7777777777777777777770000077777777777777777777777777777770000000000000
000000000000777777777777777777777777777777700000777777bb777777777777777777777770000077777777777777777777777777777770000000000000
000000000000777777777777777777777777777777700000777777bb777777777777777777777770000077777777777777777777777777777770000000000000
00000000000077777777777777777777777777777770000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000077777777777777777777777777777770000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000077777777777777777777777777777770000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000077777777777777777777777777777770000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000044444444444444444444444444444440000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000044444444444444444444444444444440000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000044444444444444444444444444444440000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000044444444444444444444444444444440000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000044444444444444444444444444444440000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000044444444444444444444444444444440000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000044444444444444444444444444444440000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000044444444444444444444444444444440000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000044444444444444444444444444444440000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000044444444444444444444444444444440000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000044444444444444444444444444444440000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000044444444444444444444444444444440000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000044444444444444444444444444444440000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000044444444444447744444444444444440000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000044444444444444744444444444444440000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000044444444444444744444444444444440000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000044444444444444744444444444444440000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000044444444444447774444444444444440000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000044444444444444444444444444444440000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000044444444444444444444444444444440000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000044444444444444444444444444444440000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000044444444444444444444444444444440000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000044444444444444444444444444444440000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000044444444444444444444444444444440000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000044444444444444444444444444444440000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000044444444444444444444444444444440000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000044444444444444444444444444444440000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000044444444444444444444444444444440000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000044444444444444444444444444444440000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000044444444444444444444444444444440000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000044444444444444444444444444444440000077777777777777777777777777777770000077777777777777777777777777777770000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444477747774777477747774777477747774444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444474747444777474447774747474447474444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444477447744747477447474774477447744444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444474747444747474447474747474447474444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444474747774747477747474777477747474474447444744444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444

__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020000306502d6502965022650266501e6501865016650156501965000000166500000015650166500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010200001f3501f350243502435024050240502405024050156001360011600106000e6000d6000e6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001000025350203501d3501b3501935017350163501435012350113500f3500e3500d3500c3500b3500935008350063500435003350023500135000000000000000000000000000000000000000000000000000
010400001f3501c350243501f35028350243502b35028350303503035028350283503035030350283502835030350303503035030350000000000000000000000000000000000000000000000000000000000000
010800001f4501f4501f4501e4501e4501e4501d4501d4501d4501c4501c4501c4501c4501c4501c4501c4501c4001c4001c4001c400000000000000000000000000000000000000000000000000000000000000
