pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- main

function _init()
	debug=true
	p1=initplayer(1)
	f1=initfield(1)
	f1=getrandomfield(f1,3,0.2)
	fcon=getconnect(f1,4)
	chainsparks={}
end

function _update()
	if (btnp(4)) then
		fcon=getconnect(f1,4)
		statesw(p1,#fcon)
	end
	if p1.state!="drop" then
		p1.frame-=1
		if p1.frame<=0 then
			statesw(p1,#fcon)
			p1.frame=stepframe
			if p1.state=="judge" then
				fcon=getconnect(f1,4)
			elseif p1.state=="erase" then
				erasefield(f1,fcon)
				p1.chain+=1
				new_cs(p1.chain,30,120)
			elseif p1.state=="fall" then
				fcopy=copyfield(f1)
				ffall=fallfield(f1)
			elseif p1.state=="drop" then
				p1.chain=0
			end
		end
	end
	
	for cs in all(chainsparks) do
		cs.timeout-=1
		if(cs.timeout%2==0)cs.y-=1
		if(cs.timeout<=0)del(chainsparks,cs)
	end
end

function _draw()
	cls()
	drawfield(f1)
	if p1.state=="judge" then
		drawconnect(f1,fcon)
	elseif p1.state=="fall" then
		
	end
	
	for cs in all(chainsparks) do
		print(cs.str,cs.x,cs.y,cs.timeout%16)
	end
	if debug then
		deb_con(fcon,4,51,0)
		deb_fieldnum(f1.maxr,f1.maxc,f1.pos[1],f1.pos[2])
		print(p1.state,0,0,7)
	end
end

function deb_con(conlist,mincon,x,y)
	print(">="..mincon..", cc = "..#conlist,x,y,6)
	
	for i=1,#conlist do
		spr(16*(conlist[i].cl-1),x,y+i*16)
		print(#conlist[i].list,x+10,y+i*16,6)
		print(strlist(conlist[i].list),x+1,y+i*16+8,6)
	end
	
	--[[
	spr(16*(conlist[1].cl-1),x,y+16)
	print(#conlist[1].list.."\n",x+8,y+8)
	print("",x+8,y+16)
	for i in all(conlist[1].list) do
		print(strlist(i))
	end
	--]]
end

function strlist(list)
	local str="{"
	for i in all(list) do
		if type(i)=="table" then
			str=str..strlist(i)..","
		else
			str=str..i..","
		end
	end
	str=sub(str,1,#str-1)
	str=str.."}"
	return str
end

function deb_fieldnum(fmaxr,fmaxc,x,y)
	for r=1,fmaxr do
		print(r,x+1,y+(r-3)*8+2,7)
	end
	for c=1,fmaxc do
		print(c,(c-1)*8+x+5,y-6,7)
	end
end

--new chainspark
function new_cs(chain,sx,sy)
	add(chainsparks,{
		str=""..chain.." chain(s)!",
		timeout=30,
		x=sx,
		y=sy
	})
end
-->8
-- field

fipos={{2,20},{77,20}}
--rows fo from top(1) to bottom(maxr)

function initfield(pl,mode)
	local fl={}
	for r=1,14 do
		fl[r]={}
		for c=1,6 do
			fl[r][c]=0
		end
	end
	local f={
		pos=fipos[pl],
		f=fl,
		size=8,
		maxr=14,
		maxc=6,
		maskr=2
		}
	return f
end

function drawfield(f)
	for r=1,f.maxr do
		for c=1,f.maxc do
			--print("r"..r.."c"..c)
			drawpiece(f,r,c)
		end
	end
	rect(f.pos[1]-1,f.pos[2]-1,f.pos[1]+48,f.pos[2]+96)
end

function drawpiece(f,r,c)
	if f.f[r][c]==6 then
		spr(96,f.pos[1]+(c-1)*(f.size),f.pos[2]+(r-1-f.maskr)*(f.size))
	elseif f.f[r][c]>0 and f.f[r][c]<6 then	
		--piece connection
		local pcon=0
		if ck(f,r,c-1) then
			if(f.f[r][c-1]==f.f[r][c])pcon=bor(pcon,1)
		end
		if ck(f,r,c+1) then
			if(f.f[r][c+1]==f.f[r][c])pcon=bor(pcon,2)
		end
		if ck(f,r-1,c) then
			if(f.f[r-1][c]==f.f[r][c])pcon=bor(pcon,4)
		end
		if ck(f,r+1,c) then
			if(f.f[r+1][c]==f.f[r][c])pcon=bor(pcon,8)
		end
		spr(16*(f.f[r][c]-1)+pcon,f.pos[1]+(c-1)*(f.size),f.pos[2]+(r-1-f.maskr)*(f.size))	
	end
end

function getrandomfield(f,maxcl,nui)
	for r=1,f.maxr do
		for c=1,f.maxc do
			if type(nui)=="number" then
				if rnd(1)>nui then
					f.f[r][c]=flr(rnd(maxcl))+1
				else
					f.f[r][c]=6
				end
			else
				f.f[r][c]=flr(rnd(maxcl))+1
			end
		end
	end
	return f
end

--boundary check
--for visible fields
--return true if ok
--return false if out
function ck(f,r,c)
	if(r<1 or c<1)return false
	if(r>f.maxr or c>f.maxc)return false
	if(r<=f.maskr)return false
	return true
end

--make checking neighbors
--into a function?
function ckn(f,r,c)
	
end

--erase the poped puyos
--from the field
function erasefield(f,con)
	for c in all(con) do
		for p in all(c.list) do
			f.f[p[1]][p[2]]=0
		end
		for n in all(c.nui) do
			f.f[n[1]][n[2]]=0
		end
	end
end

--drop the field
function fallfield(f)
	local falllist={}
	for c=1,f.maxc do
		for r=f.maxr,2,-1 do
			if f.f[r][c]==0 then
				local rt=r
				while f.f[rt][c]==0 and
					rt>0 do
					rt-=1
					if(rt<=0)break
				end
				if(rt<=0)break
				add(droplist,{p={rt,c},m=r-rt})
				f.f[r][c]=f.f[rt][c]
				f.f[rt][c]=0
			end
		end
	end
	return falllist
end

function copyfield(f)
	local fl={}
	for r=1,f.maxr do
		fl[r]={}
		for c=1,f.maxc do
			fl[r][c]=f.f[r][c]
		end
	end
	return fl
end
-->8
-- the chains

function initvisiblefield(f)
	local fl={}
	for r=1,f.maxr do
		fl[r]={}
		for c=1,f.maxc do
			fl[r][c]=false
		end
	end
	return fl
end
--get all connected components
--in the field bigger than
--minnum
function getconnect(f,minnum)
	--for seeing which part has
	--been bisited
	local con=initvisiblefield(f)
	local cons={}
	for r=f.maskr+1,f.maxr do
		for c=1,f.maxc do
			if not con[r][c] and
				f.f[r][c]>0 and
				f.f[r][c]<6 then
				--been visited within
				--each component
				local conck=initvisiblefield(f)
				local conlist={}
				--frontier
				local fr={{r,c}}
				while #fr>0 do
					local tr=fr[1][1]
					local tc=fr[1][2]
					if ck(f,tr,tc-1) then
						if(f.f[tr][tc-1]==f.f[tr][tc] and not conck[tr][tc-1])add(fr,{tr,tc-1})
						conck[tr][tc-1]=true
					end
					if ck(f,tr,tc+1) then
						if(f.f[tr][tc+1]==f.f[tr][tc] and not conck[tr][tc+1])add(fr,{tr,tc+1})
						conck[tr][tc+1]=true
					end
					if ck(f,tr-1,tc) then
						if(f.f[tr-1][tc]==f.f[tr][tc] and not conck[tr-1][tc])add(fr,{tr-1,tc})
						conck[tr-1][tc]=true
					end
					if ck(f,tr+1,tc) then
						if(f.f[tr+1][tc]==f.f[tr][tc] and not conck[tr+1][tc])add(fr,{tr+1,tc})
						conck[tr+1][tc]=true
					end
					con[tr][tc]=true
					conck[tr][tc]=true
					add(conlist,{fr[1][1],fr[1][2]})
					del(fr,fr[1])
				end
				if #conlist>=minnum then
					--check nearby nuisanse
					local nuis={}
					for ex in all(conlist) do
						local tr=ex[1]
						local tc=ex[2]
						if ck(f,tr,tc-1) then
							if(f.f[tr][tc-1]==6)add(nuis,{tr,tc-1})
						end
						if ck(f,tr,tc+1) then
							if(f.f[tr][tc+1]==6)add(nuis,{tr,tc+1})
						end
						if ck(f,tr-1,tc) then
							if(f.f[tr-1][tc]==6)add(nuis,{tr-1,tc})
						end
						if ck(f,tr+1,tc) then
							if(f.f[tr+1][tc]==6)add(nuis,{tr+1,tc})
						end
					end
					add(cons,{cl=f.f[r][c],list=conlist,nui=nuis})
				end
			end
		end
	end
	return cons
end

function drawconnect(f,con)
	for c in all(con) do
		for p in all(c.list) do
			spr(97,f.pos[1]+(p[2]-1)*8,f.pos[2]+(p[1]-3)*8)
		end
	end
end
-->8
-- player
stepframe=30
--[[
player states:
	drop: now dropping puyo
	judge: after put puyo,
		judge the cc's. if no cc to
		delete, go back to drop.
	erase: erasing the puyo.
	fall: let puyo in the field
		fall.
	go back to judge.
--]]
function initplayer()
	return {
		state="drop",
		frame=stepframe,
		chain=0
	}
end

--switch the state
function statesw(pl,ccnum)
	if pl.state=="drop" then
		pl.state="judge"
	elseif pl.state=="judge" then
		if ccnum>=1 then pl.state="erase"
		else pl.state="drop" end
	elseif pl.state=="erase" then
		pl.state="fall"
	elseif pl.state=="fall" then
		pl.state="judge"
	end
end
__gfx__
0000000000000000000000000000000000cccc0000cccc0000cccc0000cccc000000000000000000000000000000000000cccc0000cccc0000cccc0000cccc00
0cccccc00cccccc00cccccc00cccccc00cccccc00cccccc00cccccc00cccccc00cccccc00cccccc00cccccc00cccccc00cccccc00cccccc00cccccc00cccccc0
0cccccc0ccccccc00ccccccccccccccc0cccccc0ccccccc00ccccccccccccccc0cccccc0ccccccc00ccccccccccccccc0cccccc0ccccccc00ccccccccccccccc
0cccccc0ccccccc00ccccccccccccccc0cccccc0ccccccc00ccccccccccccccc0cccccc0ccccccc00ccccccccccccccc0cccccc0ccccccc00ccccccccccccccc
0cccccc0ccccccc00ccccccccccccccc0cccccc0ccccccc00ccccccccccccccc0cccccc0ccccccc00ccccccccccccccc0cccccc0ccccccc00ccccccccccccccc
0cccccc0ccccccc00ccccccccccccccc0cccccc0ccccccc00ccccccccccccccc0cccccc0ccccccc00ccccccccccccccc0cccccc0ccccccc00ccccccccccccccc
0cccccc00cccccc00cccccc00cccccc00cccccc00cccccc00cccccc00cccccc00cccccc00cccccc00cccccc00cccccc00cccccc00cccccc00cccccc00cccccc0
000000000000000000000000000000000000000000000000000000000000000000cccc0000cccc0000cccc0000cccc0000cccc0000cccc0000cccc0000cccc00
0000000000000000000000000000000000aaaa0000aaaa0000aaaa0000aaaa000000000000000000000000000000000000aaaa0000aaaa0000aaaa0000aaaa00
0aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa0
0aaaaaa0aaaaaaa00aaaaaaaaaaaaaaa0aaaaaa0aaaaaaa00aaaaaaaaaaaaaaa0aaaaaa0aaaaaaa00aaaaaaaaaaaaaaa0aaaaaa0aaaaaaa00aaaaaaaaaaaaaaa
0aaaaaa0aaaaaaa00aaaaaaaaaaaaaaa0aaaaaa0aaaaaaa00aaaaaaaaaaaaaaa0aaaaaa0aaaaaaa00aaaaaaaaaaaaaaa0aaaaaa0aaaaaaa00aaaaaaaaaaaaaaa
0aaaaaa0aaaaaaa00aaaaaaaaaaaaaaa0aaaaaa0aaaaaaa00aaaaaaaaaaaaaaa0aaaaaa0aaaaaaa00aaaaaaaaaaaaaaa0aaaaaa0aaaaaaa00aaaaaaaaaaaaaaa
0aaaaaa0aaaaaaa00aaaaaaaaaaaaaaa0aaaaaa0aaaaaaa00aaaaaaaaaaaaaaa0aaaaaa0aaaaaaa00aaaaaaaaaaaaaaa0aaaaaa0aaaaaaa00aaaaaaaaaaaaaaa
0aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa00aaaaaa0
000000000000000000000000000000000000000000000000000000000000000000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa0000aaaa00
0000000000000000000000000000000000bbbb0000bbbb0000bbbb0000bbbb000000000000000000000000000000000000bbbb0000bbbb0000bbbb0000bbbb00
0bbbbbb00bbbbbb00bbbbbb00bbbbbb00bbbbbb00bbbbbb00bbbbbb00bbbbbb00bbbbbb00bbbbbb00bbbbbb00bbbbbb00bbbbbb00bbbbbb00bbbbbb00bbbbbb0
0bbbbbb0bbbbbbb00bbbbbbbbbbbbbbb0bbbbbb0bbbbbbb00bbbbbbbbbbbbbbb0bbbbbb0bbbbbbb00bbbbbbbbbbbbbbb0bbbbbb0bbbbbbb00bbbbbbbbbbbbbbb
0bbbbbb0bbbbbbb00bbbbbbbbbbbbbbb0bbbbbb0bbbbbbb00bbbbbbbbbbbbbbb0bbbbbb0bbbbbbb00bbbbbbbbbbbbbbb0bbbbbb0bbbbbbb00bbbbbbbbbbbbbbb
0bbbbbb0bbbbbbb00bbbbbbbbbbbbbbb0bbbbbb0bbbbbbb00bbbbbbbbbbbbbbb0bbbbbb0bbbbbbb00bbbbbbbbbbbbbbb0bbbbbb0bbbbbbb00bbbbbbbbbbbbbbb
0bbbbbb0bbbbbbb00bbbbbbbbbbbbbbb0bbbbbb0bbbbbbb00bbbbbbbbbbbbbbb0bbbbbb0bbbbbbb00bbbbbbbbbbbbbbb0bbbbbb0bbbbbbb00bbbbbbbbbbbbbbb
0bbbbbb00bbbbbb00bbbbbb00bbbbbb00bbbbbb00bbbbbb00bbbbbb00bbbbbb00bbbbbb00bbbbbb00bbbbbb00bbbbbb00bbbbbb00bbbbbb00bbbbbb00bbbbbb0
000000000000000000000000000000000000000000000000000000000000000000bbbb0000bbbb0000bbbb0000bbbb0000bbbb0000bbbb0000bbbb0000bbbb00
00000000000000000000000000000000008888000088880000888800008888000000000000000000000000000000000000888800008888000088880000888800
08888880088888800888888008888880088888800888888008888880088888800888888008888880088888800888888008888880088888800888888008888880
08888880888888800888888888888888088888808888888008888888888888880888888088888880088888888888888808888880888888800888888888888888
08888880888888800888888888888888088888808888888008888888888888880888888088888880088888888888888808888880888888800888888888888888
08888880888888800888888888888888088888808888888008888888888888880888888088888880088888888888888808888880888888800888888888888888
08888880888888800888888888888888088888808888888008888888888888880888888088888880088888888888888808888880888888800888888888888888
08888880088888800888888008888880088888800888888008888880088888800888888008888880088888800888888008888880088888800888888008888880
00000000000000000000000000000000000000000000000000000000000000000088880000888800008888000088880000888800008888000088880000888800
00000000000000000000000000000000002222000022220000222200002222000000000000000000000000000000000000222200002222000022220000222200
02222220022222200222222002222220022222200222222002222220022222200222222002222220022222200222222002222220022222200222222002222220
02222220222222200222222222222222022222202222222002222222222222220222222022222220022222222222222202222220222222200222222222222222
02222220222222200222222222222222022222202222222002222222222222220222222022222220022222222222222202222220222222200222222222222222
02222220222222200222222222222222022222202222222002222222222222220222222022222220022222222222222202222220222222200222222222222222
02222220222222200222222222222222022222202222222002222222222222220222222022222220022222222222222202222220222222200222222222222222
02222220022222200222222002222220022222200222222002222220022222200222222002222220022222200222222002222220022222200222222002222220
00000000000000000000000000000000000000000000000000000000000000000022220000222200002222000022220000222200002222000022220000222200
0000000000000000000000000000000000cccc0000cccc0000cccc0000cccc000000000000000000000000000000000000cccc0000cccc0000cccc0000cccc00
0cccccc00cccccc00cccccc00cccccc00cccccc00cccccc00cccccc00cccccc00cccccc00cccccc00cccccc00cccccc00cccccc00cccccc00cccccc00cccccc0
0cccccc0ccccccc00ccccccccccccccc0cccccc0ccccccc00ccccccccccccccc0cccccc0ccccccc00ccccccccccccccc0cccccc0ccccccc00ccccccccccccccc
0cccccc0ccccccc00ccccccccccccccc0cccccc0ccccccc00ccccccccccccccc0cccccc0ccccccc00ccccccccccccccc0cccccc0ccccccc00ccccccccccccccc
0cccccc0ccccccc00ccccccccccccccc0cccccc0ccccccc00ccccccccccccccc0cccccc0ccccccc00ccccccccccccccc0cccccc0ccccccc00ccccccccccccccc
0cccccc0ccccccc00ccccccccccccccc0cccccc0ccccccc00ccccccccccccccc0cccccc0ccccccc00ccccccccccccccc0cccccc0ccccccc00ccccccccccccccc
0cccccc00cccccc00cccccc00cccccc00cccccc00cccccc00cccccc00cccccc00cccccc00cccccc00cccccc00cccccc00cccccc00cccccc00cccccc00cccccc0
000000000000000000000000000000000000000000000000000000000000000000cccc0000cccc0000cccc0000cccc0000cccc0000cccc0000cccc0000cccc00
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777770010000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000070001001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000070000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000070000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000070001001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777770010000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
77007770077077700000000000000000000000000000000000060000000606000000000066006600000000000006660000000000000000000000000000000000
70707070707070700000000000000000000000000000000000006006660606000000000600060000000666000000060000000000000000000000000000000000
70707700707077700000000000000000000000000000000000000600000666000000000600060000000000000000060000000000000000000000000000000000
70707070707070000000000000000000000000000000000000006006660006006000000600060000000666000000060000000000000000000000000000000000
77707070770070000000000000000000000000000000000000060000000006060000000066006600000000000000060000000000000000000000000000000000
000aaaaaa00cccccc00bbbbbb00cccccc00cccccc00bbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000
00077aaaa00cccccc00bbbbbb00cccccc00cccccc00bbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000
000a7aaaa00cccccc00bbbbbb00cccccc00cccccc00bbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000
000a7aaaa00cccccc00bbbbbb00cccccc00cccccc00bbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000
000a7aaaa00cccccc00bbbbbb00cccccc00cccccc00bbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000
000777aaa00cccccc00bbbbbb00cccccc00cccccc00bbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000cccccc00aaaaaa00aaaaaa00cccccc00bbbbbb00bbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000
000777c7700aaaa7770aaaa7770cccc7c70bbbb7770bbbb7b0000000000000000000000000000000000000000000000000000000000000000000000000000000
000cc7cc700aaaaaa70aaaaaa70cccc7c70bbbb7b00bbbb7b0000000000000000000000000000000000000000000000000000000000000000000000000000000
000777cc700aaaa7770aaaaa770cccc7770bbbb7770bbbb777000000000006060000000000000000000000000000000000000000000000000000000000000000
0007cccc700aaaa7a00aaaaaa70cccccc70bbbbbb70bbbb7b700bbbbbb0006060000000000000000000000000000000000000000000000000000000000000000
000777c7770aaaa7770aaaa7770cccccc70bbbb7770bbbb77700bbbbbb0006660000000000000000000000000000000000000000000000000000000000000000
0777777777777777777777777777777777777777777777777770bbbbbb0000060000000000000000000000000000000000000000000000000000000000000000
0700000000000000000000000000000000000000000000000070bbbbbb0000060000000000000000000000000000000000000000000000000000000000000000
070bbbbbb00aaaaaa00aaaaaa00cccccc00aaaaaa00cccccc070bbbbbb0000000000000000000000000000000000000000000000000000000000000000000000
070777bbb00aaaaaaaaaaaaaa00cccccc00aaaaaa00cccccc070bbbbbb0000000000000000000000000000000000000000000000000000000000000000000000
070bb7bbb00aaaaaaaaaaaaaa00cccccc00aaaaaa00cccccc0700000000000000000000000000000000000000000000000000000000000000000000000000000
070b77bbb00aaaaaaaaaaaaaa00cccccc00aaaaaa00cccccc0700660066066600000660066000000066060600000660066000000066060600000666066000000
070bb7bbb00aaaaaaaaaaaaaa00cccccc00aaaaaa00cccccc0700600060000600000060006000000060060600000060006000000060060600000006006000000
070777bbb00aaaaaa00aaaaaa00cccccc00aaaaaa00cccccc0706600660006600000060006600000660066600000060006600000660066600000666006600000
0700bbbb00000000000000000000cccc000000000000cccc00700600060000600600060006000600060000600600060006000600060000600600600006000600
0700bbbb00000000000000000000cccc000000000000cccc00700660066066606000666066006000066000606000666066006000066000606000666066006000
070bbbbbb00bbbbbb00bbbbbb00cccccc00bbbbbb00cccccc0700000000000000000000000000000000000000000000000000000000000000000000000000000
0707b7bbbbbbbbbbbbbbbbbbb00cccccc00bbbbbb00cccccc0700000000000000000000000000000000000000000000000000000000000000000000000000000
0707b7bbbbbbbbbbbbbbbbbbb00cccccc00bbbbbb00cccccc0700000000000000000000000000000000000000000000000000000000000000000000000000000
070777bbbbbbbbbbbbbbbbbbb00cccccc00bbbbbb00cccccc0700000000006600660000000000000000000000000000000000000000000000000000000000000
070bb7bbbbbbbbbbbbbbbbbbb00cccccc00bbbbbb00cccccc070aaaaaa0000600060000000000000000000000000000000000000000000000000000000000000
070bb7bbb00bbbbbb00bbbbbb00cccccc00bbbbbb00cccccc070aaaaaa0000600060000000000000000000000000000000000000000000000000000000000000
0700000000000000000000000000000000000000000000000070aaaaaa0000600060000000000000000000000000000000000000000000000000000000000000
0700000000000000000000000000000000000000000000000070aaaaaa0006660666000000000000000000000000000000000000000000000000000000000000
070cccccc00aaaaaa00aaaaaa00aaaaaa00aaaaaa00bbbbbb070aaaaaa0000000000000000000000000000000000000000000000000000000000000000000000
070777ccc00aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa00bbbbbb070aaaaaa0000000000000000000000000000000000000000000000000000000000000000000000
0707ccccc00aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa00bbbbbb0700000000000000000000000000000000000000000000000000000000000000000000000000000
070777ccc00aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa00bbbbbb0700660066066600000666066000000066066600000666066000000066060000000666066000000
070cc7ccc00aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa00bbbbbb0700600060060000000006006000000060060000000006006000000060060000000006006000000
070777ccc00aaaaaa00aaaaaa00aaaaaa00aaaaaa00bbbbbb0706600660066600000666006600000660066600000066006600000660066600000666006600000
070000000000aaaa0000aaaa00000000000000000000bbbb00700600060000600600600006000600060000600600006006000600060060600600600006000600
070000000000aaaa0000aaaa00000000000000000000bbbb00700660066066606000666066006000066066606000666066006000066066606000666066006000
070aaaaaa00aaaaaa00aaaaaa00bbbbbb00bbbbbb00bbbbbb0700000000000000000000000000000000000000000000000000000000000000000000000000000
0707aaaaaaaaaaaaaaaaaaaaa00bbbbbbbbbbbbbbbbbbbbbb0700000000000000000000000000000000000000000000000000000000000000000000000000000
0707aaaaaaaaaaaaaaaaaaaaa00bbbbbbbbbbbbbbbbbbbbbb0700000000000000000000000000000000000000000000000000000000000000000000000000000
070777aaaaaaaaaaaaaaaaaaa00bbbbbbbbbbbbbbbbbbbbbb0700000000006060000000000000000000000000000000000000000000000000000000000000000
0707a7aaaaaaaaaaaaaaaaaaa00bbbbbbbbbbbbbbbbbbbbbb070bbbbbb0006060000000000000000000000000000000000000000000000000000000000000000
070777aaa00aaaaaa00aaaaaa00bbbbbb00bbbbbb00bbbbbb070bbbbbb0006660000000000000000000000000000000000000000000000000000000000000000
070000000000aaaa0000aaaa0000000000000000000000000070bbbbbb0000060000000000000000000000000000000000000000000000000000000000000000
070000000000aaaa0000aaaa0000000000000000000000000070bbbbbb0000060000000000000000000000000000000000000000000000000000000000000000
070cccccc00aaaaaa00aaaaaa00aaaaaa00cccccc00cccccc070bbbbbb0000000000000000000000000000000000000000000000000000000000000000000000
070777ccc00aaaaaaaaaaaaaaaaaaaaaa00cccccccccccccc070bbbbbb0000000000000000000000000000000000000000000000000000000000000000000000
070cc7ccc00aaaaaaaaaaaaaaaaaaaaaa00cccccccccccccc0700000000000000000000000000000000000000000000000000000000000000000000000000000
070cc7ccc00aaaaaaaaaaaaaaaaaaaaaa00cccccccccccccc0700660066066600000600066000000066060000000600066000000066060000000666066000000
070cc7ccc00aaaaaaaaaaaaaaaaaaaaaa00cccccccccccccc0700600060060000000600006000000060060000000600006000000060060000000600006000000
070cc7ccc00aaaaaa00aaaaaa00aaaaaa00cccccc00cccccc0706600660066600000666006600000660066600000666006600000660066600000666006600000
0700cccc00000000000000000000aaaa0000cccc0000000000700600060000600600606006000600060060600600606006000600060060600600006006000600
0700cccc00000000000000000000aaaa0000cccc0000000000700660066066606000666066006000066066606000666066006000066066606000666066006000
070cccccc00cccccc00cccccc00aaaaaa00cccccc00aaaaaa0700000000000000000000000000000000000000000000000000000000000000000000000000000
070777ccccccccccccccccccc00aaaaaa00cccccc00aaaaaa0700000000000000000000000000000000000000000000000000000000000000000000000000000
0707c7ccccccccccccccccccc00aaaaaa00cccccc00aaaaaa0700000000000000000000000000000000000000000000000000000000000000000000000000000
070777ccccccccccccccccccc00aaaaaa00cccccc00aaaaaa0700000000006060000000000000000000000000000000000000000000000000000000000000000
0707c7ccccccccccccccccccc00aaaaaa00cccccc00aaaaaa070cccccc0006060000000000000000000000000000000000000000000000000000000000000000
070777ccc00cccccc00cccccc00aaaaaa00cccccc00aaaaaa070cccccc0006660000000000000000000000000000000000000000000000000000000000000000
07000000000000000000000000000000000000000000aaaa0070cccccc0000060000000000000000000000000000000000000000000000000000000000000000
07000000000000000000000000000000000000000000aaaa0070cccccc0000060000000000000000000000000000000000000000000000000000000000000000
070bbbbbb00bbbbbb00aaaaaa00cccccc00aaaaaa00aaaaaa070cccccc0000000000000000000000000000000000000000000000000000000000000000000000
070777bbbbbbbbbbb00aaaaaa00cccccc00aaaaaaaaaaaaaa070cccccc0000000000000000000000000000000000000000000000000000000000000000000000
0707b7bbbbbbbbbbb00aaaaaa00cccccc00aaaaaaaaaaaaaa0700000000000000000000000000000000000000000000000000000000000000000000000000000
070777bbbbbbbbbbb00aaaaaa00cccccc00aaaaaaaaaaaaaa0700660066066600000660066000000066066600000660066000000066066600000666066000000
070bb7bbbbbbbbbbb00aaaaaa00cccccc00aaaaaaaaaaaaaa0700600060000600000060006000000060060600000060006000000060060600000006006000000
070bb7bbb00bbbbbb00aaaaaa00cccccc00aaaaaa00aaaaaa0706600660000600000060006600000660066600000060006600000660066600000666006600000
0700bbbb000000000000aaaa0000cccc000000000000000000700600060000600600060006000600060060600600060006000600060060600600600006000600
0700bbbb000000000000aaaa0000cccc000000000000000000700660066000606000666066006000066066606000666066006000066066606000666066006000
070bbbbbb00cccccc00aaaaaa00cccccc00bbbbbb00cccccc0700000000000000000000000000000000000000000000000000000000000000000000000000000
07077bb7770cccccc00aaaaaa00cccccc00bbbbbb00cccccc0700000000000000000000000000000000000000000000000000000000000000000000000000000
070b7bb7b70cccccc00aaaaaa00cccccc00bbbbbb00cccccc0700000000000000000000000000000000000000000000000000000000000000000000000000000
070b7bb7b70cccccc00aaaaaa00cccccc00bbbbbb00cccccc0700000000006060000000000000000000000000000000000000000000000000000000000000000
070b7bb7b70cccccc00aaaaaa00cccccc00bbbbbb00cccccc070bbbbbb0006060000000000000000000000000000000000000000000000000000000000000000
070777b7770cccccc00aaaaaa00cccccc00bbbbbb00cccccc070bbbbbb0006660000000000000000000000000000000000000000000000000000000000000000
0700bbbb000000000000aaaa00000000000000000000cccc0070bbbbbb0000060000000000000000000000000000000000000000000000000000000000000000
0700bbbb000000000000aaaa00000000000000000000cccc0070bbbbbb0000060000000000000000000000000000000000000000000000000000000000000000
070bbbbbb00aaaaaa00aaaaaa00bbbbbb00aaaaaa00cccccc070bbbbbb0000000000000000000000000000000000000000000000000000000000000000000000
07077bb7700aaaaaaaaaaaaaa00bbbbbb00aaaaaa00cccccc070bbbbbb0000000000000000000000000000000000000000000000000000000000000000000000
070b7bbb700aaaaaaaaaaaaaa00bbbbbb00aaaaaa00cccccc0700000000000000000000000000000000000000000000000000000000000000000000000000000
070b7bbb700aaaaaaaaaaaaaa00bbbbbb00aaaaaa00cccccc0700660066066600000660066000000066066600000666066000000066066006660000066006600
070b7bbb700aaaaaaaaaaaaaa00bbbbbb00aaaaaa00cccccc0700600060060600000060006000000060060600000006006000000060006006060000006000600
070777b7770aaaaaa00aaaaaa00bbbbbb00aaaaaa00cccccc0706600660066600000060006600000660066600000666006600000660006006060000006000660
07000000000000000000aaaa0000bbbb000000000000cccc00700600060000600600060006000600060000600600600006000600060006006060060006000600
07000000000000000000aaaa0000bbbb000000000000cccc00700660066000606000666066006000066000606000666066006000066066606660600066606600
070aaaaaa00bbbbbb00aaaaaa00bbbbbb00bbbbbb00cccccc0700000000000000000000000000000000000000000000000000000000000000000000000000000
07077aa7770bbbbbb00aaaaaa00bbbbbbbbbbbbbb00cccccc0700000000000000000000000000000000000000000000000000000000000000000000000000000
070a7aaaa70bbbbbb00aaaaaa00bbbbbbbbbbbbbb00cccccc0700000000000000000000000000000000000000000000000000000000000000000000000000000
070a7aa7770bbbbbb00aaaaaa00bbbbbbbbbbbbbb00cccccc0700000000006660000000000000000000000000000000000000000000000000000000000000000
070a7aa7a00bbbbbb00aaaaaa00bbbbbbbbbbbbbb00cccccc070aaaaaa0006000000000000000000000000000000000000000000000000000000000000000000
070777a7770bbbbbb00aaaaaa00bbbbbb00bbbbbb00cccccc070aaaaaa0006660000000000000000000000000000000000000000000000000000000000000000
070000000000bbbb000000000000000000000000000000000070aaaaaa0000060000000000000000000000000000000000000000000000000000000000000000
070000000000bbbb000000000000000000000000000000000070aaaaaa0006660000000000000000000000000000000000000000000000000000000000000000
070cccccc00bbbbbb00cccccc00cccccc00cccccc00aaaaaa070aaaaaa0000000000000000000000000000000000000000000000000000000000000000000000
07077cc7770bbbbbb00cccccccccccccccccccccc00aaaaaa070aaaaaa0000000000000000000000000000000000000000000000000000000000000000000000
070c7cccc70bbbbbb00cccccccccccccccccccccc00aaaaaa0700000000000000000000000000000000000000000000000000000000000000000000000000000
070c7ccc770bbbbbb00cccccccccccccccccccccc00aaaaaa0700660066066600000666066000000066066006660000066606600000006606600660000006660
070c7cccc70bbbbbb00cccccccccccccccccccccc00aaaaaa0700600060060600000006006000000060006006060000000600600000006000600060000000060
070777c7770bbbbbb00cccccc00cccccc00cccccc00aaaaaa0706600660066600000066006600000660006006060000006600660000066000600060000000660
0700cccc0000bbbb0000000000000000000000000000aaaa00700600060000600600006006000600060006006060060000600600060006000600060006000060
0700cccc0000bbbb0000000000000000000000000000aaaa00700660066000606000666066006000066066606660600066606600600006606660666060006660
070cccccc00bbbbbb00aaaaaa00aaaaaa00aaaaaa00aaaaaa0700000000000000000000000000000000000000000000000000000000000000000000000000000
07077cc7c70bbbbbb00aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0700000000000000000000000000000000000000000000000000000000000000000000000000000
070c7cc7c70bbbbbb00aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0700000000000000000000000000000000000000000000000000000000000000000000000000000
070c7cc7770bbbbbb00aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0700000000006660000000000000000000000000000000000000000000000000000000000000000
070c7cccc70bbbbbb00aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa070aaaaaa0006000000000000000000000000000000000000000000000000000000000000000000
070777ccc70bbbbbb00aaaaaa00aaaaaa00aaaaaa00aaaaaa070aaaaaa0006660000000000000000000000000000000000000000000000000000000000000000
0700000000000000000000000000000000000000000000000070aaaaaa0000060000000000000000000000000000000000000000000000000000000000000000
0777777777777777777777777777777777777777777777777770aaaaaa0006660000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000aaaaaa0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000aaaaaa0000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000660066066006660000060006600000006606600606000006000660000000660660060600000
00000000000000000000000000000000000000000000000000000600060006000060000060000600000006000600606000006000060000000600060060600000
00000000000000000000000000000000000000000000000000006600660006000660000066600660000066000600666000006660066000006600060066600000
00000000000000000000000000000000000000000000000000000600060006000060060060600600060006000600006006006060060006000600060000600600
00000000000000000000000000000000000000000000000000000660066066606660600066606600600006606660006060006660660060000660666000606000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

