pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--a simple space shooter
--

--[[
enemy database
sp=sprite number
r=radius
p=points
l=life cost when ship hit
t=time to make a round
d=1 clockwise
  -1 counterclockwise
  
enemy bullet
bsp=bullet sprite number 
bt=frame between bullets
bl=bullet cost live when hit
--]]
en={
	{sp=17,r=18,p=10,l=10,t=80,bsp=33,bt=70,bl=10},
	{sp=18,r=20,p=20,l=20,t=50,bsp=34,bt=80,bl=10},
	{sp=19,r=60,p=100,l=20,t=40,bsp=35,bt=50,bl=10},
	{sp=20,r=30,p=30,l=20,t=60,bsp=36,bt=80,bl=10},
	{sp=21,r=70,p=500,l=25,t=25,bsp=37,bt=45,bl=10}
}
-- bullet speed
bl_spd=7
-- max weapon time
mwtime=600
-- combo max threshold
cbthr=480
-- how much kills before spawn
-- laser
killbonus=30



function _init()
	start_menu()
end

function init_game(p)
	--bl: frame until
	--    next bullet available
	t=0
	state=p
	go=false
	gocd=200
	--[[
	states:
		1=1p
		2=2p
	--]]
	--[[
	weapons:
		0=normal
		1=laser
	--]]

	ship={
		sp=1,
		x=60,
		y=100,
		l=100,
		died=false,
		p=0,
		--points stored using
		--32-bit int
		box={x1=0,y1=0,x2=7,y2=7},
		--inv for invincibility
		inv=0,
		combo=0,
		maxcombo=0,
		combothr=cbthr,
		combotimer=combothr,
		kill=0,
		bl=0,
		weapon=0,
		weapontime=600,
		laser={
			on=false,
			x=0,
			y=0,
			dx=0,
			dy=0,
			box={x1=0,y1=0,x2=5,y2=0}
		}
	}
 ship2={
  sp=4,
  x=93,
  y=100,
  l=100,
  died=false,
  p=0,
  box={x1=0,y1=0,x2=7,y2=7},
  inv=0,
  combo=0,
  maxcombo=0,
  combothr=cbthr,
  combotimer=combothr,
  kill=0,
  bl=0,
  weapon=0,
  weapontime=600,
  laser={
   on=false,
   x=0,
   y=0,
   dx=0,
   dy=0,
   box={x1=0,y1=0,x2=5,y2=0}
  }
 }

 if(state==2)ship.x=35

	bullets={}
	enemies={}
	explosions={}
	stars={}
	items={}
	ebullets={}

	for i = 1,128 do
		add(stars,{
			x=rnd(128),
			y=rnd(128),
			dx=0,
			dy=rnd(2)+1
		})
	end

	for i=1,5 do
		add(enemies,{
			num=1,
			sp=en[1].sp,
			m_x=i*16,
			m_y=-i*8,
			x=-32,
			y=-32,
			r=en[1].r,
			p=en[1].p,
			l=en[1].l,
			t=en[1].t,
			d=1,
			box={x1=0,y1=0,x2=7,y2=7},
			bt=rnd(flr(60))
		})
	end
end

function respawn()
	local n = flr(rnd(4))+2
	for i=1,n do
		local td = -1
		if rnd(1)<0.5 then d = 1 end
		local t = flr(rnd(#en))+1
		add(enemies, {
			num=t,
			sp=en[t].sp,
			m_x=i*16,
			m_y=-i*8,
			x=-32,
			y=-32,
			r=en[t].r,
			p=en[t].p,
			l=en[t].l,
			t=en[t].t,
			d=td,
			box={x1=0,y1=0,x2=7,y2=7},
			bt=rnd(flr(60))
		})
	end
end

function spawnpowerup()
	local it={
		sp=49,
		x=-32,
		y=-32,
		m_x=125,
		m_y=-5,
		r=1,
		p=500,
		t=1000,
		d=1,
		box={x1=0,y1=0,x2=7,y2=7}
	}
	add(items,it)
end

function start_menu()
	t=0
	sel=1
	_update60 = update_menu
	_draw = draw_menu
end

function start_game(p)
	t=0
	init_game(p)
	_update60 = update_game
	_draw = draw_game
	music(1)
end

function game_over()
	t=0
	if state==1 then
		_update60 = update_over
		_draw = draw_over
	elseif state==2 then
		_update60 = update_over2
		_draw = draw_over2
	end
	music(-1)
	music(0)
end

function show_result()
	t=0
	if state==1 then
		_update60 = update_result
		_draw = draw_result
	elseif state==2 then
		_update60 = update_result2
		_draw = draw_result2
	end
end

function coll(a,b)
 local box_a = abs_box(a)
 local box_b = abs_box(b)

 if box_a.x1 > box_b.x2 or
    box_a.y1 > box_b.y2 or
    box_b.x1 > box_a.x2 or
    box_b.y1 > box_a.y2 then
    return false
 end
 return true
end

function abs_box(s)
	local box={}
	box.x1=s.box.x1+s.x
	box.y1=s.box.y1+s.y
	box.x2=s.box.x2+s.x
	box.y2=s.box.y2+s.y
	return box
end

function explode(x,y)
	add(explosions,{x=x,y=y,t=0})
end

function fire(plr)
	sfx(0)
	local b={
		sp=3,
		pl=plr,
		x=ship.x,
		y=ship.y,
		dx=0,
		dy=-3,
		box={x1=3,y1=0,x2=4,y2=3}
	}
	if plr==2 then
		b.x=ship2.x
		b.y=ship2.y
	end
	add(bullets,b)
end

function e_fire(e)
	sfx(8)
	local eb={
		sp=en[e.num].bsp,
		x=e.x,
		y=e.y,
		dx=0,
		dy=3,
		box={x1=1,y1=0,x2=5,y2=4},
		l=en[e.num].bl
	}
	add(ebullets,eb)
end

function update_game()
	t+=1
	if(t>=10002)t=0
	if(go)gocd-=1
	if(gocd<=0)game_over()
	if ship.combo>0  then
		if ship.combotimer>0 then
			ship.combotimer-=1
		else
			ship.combotimer=cbthr
			ship.combothr=cbthr
			ship.combo=0
		end
	end
	if ship2.combo>0  then
		if ship2.combotimer>0 then
			ship2.combotimer-=1
		else
			ship2.combotimer=cbthr
			ship2.combothr=cbthr
			ship2.combo=0
		end
	end

	if ship.weapon!=0 then
		if ship.weapontime>0 then
			ship.weapontime-=1
		else
			ship.weapontime=mwtime
			ship.weapon=0
		end
	end
	if state==2 then
		if ship2.weapon!=0 then
			if ship2.weapontime>0 then
				ship2.weapontime-=1
			else
				ship2.weapontime=mwtime
				ship2.weapon=0
			end
		end
	end

	if(ship.bl>0)ship.bl-=1
	if(ship.inv>0)ship.inv-=1
	if(ship2.bl>0)ship2.bl-=1
	if(ship2.inv>0)ship2.inv-=1
	
	if not ship.died and ship.l<=0 then
		ship.died=true
		ship.l=0
		ship.weapon = 0
		ship.weapontime = 0
		explode(ship.x,ship.y)
	end
	if not ship2.died and ship2.l<=0 then
		ship2.died=true
		ship2.l=0
		ship2.weapon = 0
		ship2.weapontime = 0
		explode(ship2.x,ship2.y)
	end
	if state==1 and ship.died then
		go=true
	end
	if state==2 and ship.died and ship2.died then
		go=true
	end
	if ship.l>0 then
		drawship(ship,0,1,2)
	end
	if state==2 and ship2.l>0 then
		drawship(ship2,0,4,5)
	end

	if(#enemies<=0)respawn()
	--move enemies
	for e in all(enemies)do
		e.x=e.r*e.d*sin(t/e.t) + e.m_x
		e.y=e.r*cos(t/e.t) + e.m_y
		e.bt-=1
		if ship.l>0 then
			if coll(ship,e) and
			ship.inv<=0 then
				ship.l-=e.l
				ship.inv+=60
				sfx(3)
			end
		end
		if state==2 and ship2.l>0 then
			if coll(ship2,e) and
			ship2.inv<=0 then
				ship2.l-=e.l
				ship2.inv+=60
				sfx(3)
			end
		end
		if t%3==0 then
			e.m_y+=1
		end
		if e.y > 150 then
			del(enemies,e)
		end
		if e.bt <=0 then
			e_fire(e)
			e.bt = en[e.num].bt
		end
	end

	--bullets
	for b in all(bullets)do
		b.x+=b.dx
		b.y+=b.dy
		if b.x<0 or b.x>128 or
			b.y<0 or b.y>128 then
			del(bullets,b)
		end
		for e in all(enemies) do
			if coll(b,e) then
				local pl = b.pl
				del(enemies,e)
				del(bullets,b)
				--ship.p+=e.p
				adds(pl,e.p)
				explode(e.x,e.y)
				sfx(2)
				if pl==1 then 
					u_combo(ship)
				elseif pl==2 then
					u_combo(ship2)
				end
			end
		end
	end
	
	--enemy bullets
	for eb in all(ebullets)do
		eb.x+=eb.dx
		eb.y+=eb.dy
		if eb.x<0 or eb.x>128 or
			eb.y<0 or eb.y>128 then
			del(ebullets,eb)
		end
		if ship.l>0 then
			if coll(eb,ship) and 
			ship.inv<=0 then
				ship.l-=eb.l
				ship.inv+=60
				sfx(3)
				del(ebullets,eb)
			end
		end
		if state==2 and ship2.l>0 then
			if coll(eb,ship2) and
			ship2.inv<=0 then
				ship2.l-=eb.l
				ship.inv+=60
				sfx(3)
				del(ebullets,eb)
			end
		end
	end

	--laser detection
	if ship.weapon==1 and ship.laser.on then
		ship.laser.x=ship.x+1
		ship.laser.dy=ship.y-2
		ship.laser.box.y2=ship.y-2
		for e in all(enemies) do
			if coll(ship.laser,e) then
				del(enemies,e)
				--ship.p+=e.p
				adds(1,e.p)
				explode(e.x,e.y)
				sfx(2)
				u_combo(ship)
			end
		end
	end
	if state==2 then
		if ship2.weapon==1 and ship2.laser.on then
			ship2.laser.x=ship2.x+1
			ship2.laser.dy=ship2.y-2
			ship2.laser.box.y2=ship2.y-2
			for e in all(enemies) do
				if coll(ship2.laser,e) then
					del(enemies,e)
					--ship.p+=e.p
					adds(2,e.p)
					explode(e.x,e.y)
					sfx(2)
					u_combo(ship2)
				end
			end
		end
	end

	for ex in all(explosions) do
		ex.t+=1
		if ex.t == 26 then
		 del(explosions,ex)
		end
	end

	for st in all(stars) do
		st.y += st.dy
		if st.y>=128 then
			st.x=rnd(128)
			st.y=-3
		end
	end

	for it in all(items) do
		it.x=it.r*it.d*sin(t/it.t) + it.m_x
		it.y=it.r*cos(t/it.t) + it.m_y
		if it.y>150 then
			del(items,it)
		end
		if t%3==0 then
			it.m_y+=2
			it.m_x-=1
		end
		if ship.l>0 then 
			if coll(ship,it) then
				if ship.weapon==1 then
					ship.weapontime=600
					del(items,it)
				else
					ship.weapon=1
					del(items,it)
				end
			end
		end
		if state==2 and ship2.l>0 then
			if coll(ship2,it) then
				if ship2.weapon==1 then
					ship2.weapontime=600
					del(items,it)
				else
					ship2.weapon=1
					del(items,it)
				end
			end
		end
	end

	if not ship.died then
		--move p1
		if(btn(0,0) and ship.x>-3)ship.x-=1
		if(btn(1,0) and ship.x<123)ship.x+=1
		if(btn(2,0) and ship.y>-3)ship.y-=1
		if(btn(3,0) and ship.y<123)ship.y+=1
		--fire p1
		if ship.weapon==0 then
			if btn(4,0) and ship.bl<=0 then
				fire(1)
				ship.bl+=bl_spd
			end
		elseif ship.weapon==1 then
			if btn(4,0) then ship.laser.on=true
			else ship.laser.on=false end
		end
		--self-destruct p1
		--if(btnp(5,0))ship.l=0
	end
	
	if not ship2.died then
		--move p2
		if(btn(0,1) and ship2.x>-3)ship2.x-=1
		if(btn(1,1) and ship2.x<123)ship2.x+=1
		if(btn(2,1) and ship2.y>-3)ship2.y-=1
		if(btn(3,1) and ship2.y<123)ship2.y+=1
		--fire p2
		if ship2.weapon==0 then
			if btn(4,1) and ship2.bl<=0 then
				fire(2)
				ship2.bl+=bl_spd
			end
		elseif ship2.weapon==1 then
			if btn(4,1) then ship2.laser.on=true
			else ship2.laser.on=false end
		end
		--self-destruct p2
		--if(btnp(5,1))ship2.l=0
	end
end

function draw_game()
	cls()
	
	if (ship.weapon==1 and ship.laser.on) or (ship2.weapon==1 and ship2.laser.on) then
		if t%10==0 then
			sfx(7)
		end
	end
	
	for st in all(stars) do
		pset(st.x,st.y,6)
	end

	if(ship.l>0)spr(ship.sp,ship.x,ship.y)
	if(state==2 and ship2.l>0)spr(ship2.sp,ship2.x,ship2.y)
	for b in all(bullets)do
		spr(b.sp,b.x,b.y)
	end
	
	for eb in all(ebullets)do
		spr(eb.sp,eb.x,eb.y)
	end

	for e in all(enemies)do
		spr(e.sp,e.x,e.y)
	end

	for ex in all(explosions) do
		circ(ex.x,ex.y,ex.t/3,8+ex.t%3)
	end

	for it in all(items) do
		spr(it.sp,it.x,it.y)
	end

	-- draw laser
	if ship.weapon==1 and ship.laser.on then
		draw_laser(ship)
	end
	if state==2 and ship2.weapon==1 and ship2.laser.on then
		draw_laser(ship2)
	end

	draw_status()
end

function draw_laser(ship)
	-- 1 12 7
	circfill(ship.laser.x+2,ship.laser.y+ship.laser.dy-6,5,12)
	rectfill(ship.laser.x,ship.laser.y,ship.laser.x+5,ship.laser.y+ship.laser.dy-4,1)
	rectfill(ship.laser.x+1,ship.laser.y,ship.laser.x+4,ship.laser.y+ship.laser.dy-4,12)
	rectfill(ship.laser.x+2,ship.laser.y,ship.laser.x+3,ship.laser.y+ship.laser.dy-4,7)
	circfill(ship.laser.x+2,ship.laser.y+ship.laser.dy-6,3,7)
end

function draw_status()
	draw_bar(0,0)
	local c=0
	local l=53*ship.l/100
	if ship.l>55 then
		c=11
	elseif ship.l>25 then
		c=10
	else
		c=8
	end
	if(ship.l>0)rectfill(1,1,1+l,2,c)
	--print(ship.p,0,6,7)
	print(gets(ship.p),0,6,7)
	rprint(ship.l.."",56,6,c)

	if ship.combo > 0 then
		print(ship.combo.." combo!",0,110,9)
		print("x"..cbmp(ship.combo),0,104,3)
		line(0,116,40*ship.combotimer/ship.combothr,116,9)
	end
	if ship.weapon==1 then
		draw_bar(0,124)
		local wt=53*ship.weapontime/mwtime
		rectfill(1,125,1+wt,126,12)
		print("laser",0,118,12)
	end
	--[[
	print("kill="..ship.kill,0,104,7)
	
	if #items>0 then
		print("item spawned",0,50,6)
		print(items[1].x.." "..items[1].y,0,58,6)
	end
	--]]
	
	if state==2 then
		draw_bar(72,0)
		local l=53*ship2.l/100
		if ship2.l>55 then
			c=11
		elseif ship2.l>25 then
			c=10
		else
			c=8
		end
		if(ship2.l>0)rectfill(126,1,126-l,2,c)
		local lp=gets(ship2.p)..""
		rprint(lp,127,6,7)
		print(ship2.l,74,6,c)
		if ship2.combo > 0 then
			local st=ship2.combo.." combo!"
			rprint(st,127,110,9)
			line(127,116,127-40*ship2.combotimer/ship2.combothr,116,9)
			rprint("x"..cbmp(ship2.combo),127,104,3)
		end
		if ship2.weapon==1 then
			draw_bar(72,124)
			local wt=53*ship2.weapontime/mwtime
			rectfill(126,125,126-wt,126,12)
			rprint("laser",127,118,12)
		end
	end
end

function draw_bar(x,y)
	spr(64,x,y)
	for i=1,5 do
		spr(65,i*8+x,y)
	end
	spr(66,x+48,y)
end

function update_menu()
	t+=1
	if btnp(2) and sel==2 then sel=1 end
	if btnp(3) and sel==1 then sel=2 end
	if btnp(4) and sel==1 then start_game(1) end
	if btnp(4) and sel==2 then start_game(2)	end
end

function draw_menu()
	cls()
	if sel==1 and t%6<3 then
		spr(1,30,54)
	elseif sel==1 and t%6>=3 then
		spr(2,30,54)
	elseif sel==2 and t%6<3 then
		spr(4,30,64)
	elseif sel==2 and t%6>=3 then
		spr(5,30,64)
	end
	print("plain shooter",39,35,t%16)
	print("one player",44,55,7)
	print("two player",44,65,7)
	print("press Ž to start",32,85,6)
end

function update_over()
	t+=1
	if(t>600)show_result()
	if(btnp(4))show_result()
end

function draw_over()
	cls()
	sspr(0,112,64,16,32,56)
end

function update_over2()
	t+=1
	if(t>600)show_result()
	if(btnp(4))show_result()
end

function draw_over2()
	cls()
	sspr(0,96,80,16,24,56)
end

function drawship(sp, s0, s1, s2)
	if sp.inv>0 then
		if(t%6<3)then
			sp.sp=s0
		else
			sp.sp=s2
		end
	else
	 if(t%6<3)then
			sp.sp=s1
		else
			sp.sp=s2
		end
	end
end

function u_combo(sh)
	-- update combo
	sh.combo+=1
	sh.kill+=1
	if sh.combo>sh.maxcombo then
		sh.maxcombo=sh.combo
	end
	if sh.combo>1 then
		if sh.combotimer>100 then
			sh.combothr-=40
		end
	end
	sh.combotimer=sh.combothr
	if sh.kill%killbonus==0 then
		spawnpowerup()
	end
end

function update_result()
	t+=1
	if(t>6000)start_menu()
	if(btnp(4))start_menu()
end

function draw_result()
	cls()
	print("congratulations!!!",20,20,t%16)
	print("score",20,40,7)
	rprint(gets(ship.p).."",100,40,7)
end

function update_result2()
	t+=1
	if(t>6000)start_menu()
	if(btnp(4))start_menu()
end

function draw_result2()
	cls()
	print("congratulations!!!",20,20,t%16)
	print("score   1p",20,40,7)
	rprint(gets(ship.p).."",100,40,7)
	print("score   2p",20,50,7)
	rprint(gets(ship2.p).."",100,50,7)
end

--for all ship points
--stored in 32-bit int
function adds(pl,p)
	if pl == 1 then 
		ship.p+=shr(flr(p*cbmp(ship.combo)),16)
	elseif pl==2 then
 	ship2.p+=shr(flr(p*cbmp(ship.combo)),16)
 end
end

function gets(val)
	if(val==0)return "0"
 local s=""
 local v=abs(val)
 while (v!=0) do
  s=shl(v%0x0.000a,16)..s
  v/=10
 end
 if (val<0) s="-"..s
 return s
end

function rprint(s,rx,y,c)
	print(s,rx-#s*4+1,y,c)
end

function cbs(p,cb)
 return(flr(p*cbmp(cb)))
end

-- combo multiplier
function cbmp(cb)
	if cb<10 then
		return 1
	elseif cb<15 then
		return 2
	elseif cb<20 then
		return 3
	elseif cb<25 then
		return 4
	elseif cb<30 then
		return 5
	elseif cb<40 then
		return 10
	elseif cb<50 then
		return 15
	else
		return 20
	end
end
__gfx__
00000000000770000007700000099000000770000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007bb700007bb70000099000007887000078870000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007bb700007bb70000099000007887000078870000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007bb700007bb70000000000007887000078870000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000007bbbb7007bbbb7000000000078888700788887000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777777777777777700000000777777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000800080000800080000000000b000b0000b000b000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000800080080008000000000000b000b00b000b0000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000444a4a4033a3aa30666666b0dddd22d0888117800000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000774aaaaa773a3aa377666b6b77ddddd27787117800000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000444a4a4033a333a0666b6b60dddd2220887778800000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000774aaaaa77aa33337766b6667722dddd7768888800000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000444a4a403333aa30666b6660ddd2d2d08bb884400000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000077bbb44477a3aaa37766b66677dd22dd7788bb4400000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000004b4444403a3a33a06b6b6660dd22ddd088899bb00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000077bbb444773a3333776b6666772dd22d7788998800000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000a0a0000aaaaa000000a0000aaaaa000aa0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000aaaaa00000a0000000a0a00000a00000a0a0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000a0a000000a0000000a0000000a00000a0a0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000aaaaa00000a00000a0a0000000a00000a0a0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000a0a0000aaa000000a000000aaaaa000a0a0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000cccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000c171111c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000c171111c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000c171111c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000c177771c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00080080000000000080000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000
00080080000000000080888808888800888888888888880088888888888888000000000000000000000000000000000000000000000000000000000000000000
00080080000000000080800808000800000800000000000000000000000088000000000000000000000000000000000000000000000000000000000000000000
00800888888888000080888808888800000800008800000000000000008800000000000000000000000000000000000000000000000000000000000000000000
00800800080008000800800808000800008888808000000000000000880000000000000000000000000000000000000000000000000000000000000000000000
08808000080080000800888808888800008000808000000000000008000000000000000000000000000000000000000000000000000000000000000000000000
80800000080000008800800000000800080000808000800000000008000000000000008800000000000000000000000000000000000000000000000000000000
00800080080800000800800000000800808008008888880000000008000000000000080080000000000000000000000000000000000000000000000000000000
00800080080080000800800000000800000808008000000000000008000000000000080080000000000000000000000000000000000000000000000000000000
00800800080080000800800000000800000080008000000000000008000000000000008800000000000000000000000000000000000000000000000000000000
00800800080008000800800000000800000080008000000000000008000000000000000000000000000000000000000000000000000000000000000000000000
00808000080008000800800000000800000800008000080000000008000000000000000000000000000000000000000000000000000000000000000000000000
00800000080000000800800000000800008000008000080000000808000000000000000000000000000000000000000000000000000000000000000000000000
00800008080000000800800000080800880000000888880000000080000000000000000000000000000000000000000000000000000000000000000000000000
00800000800000000800800000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00080080000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00080080000000008888888888888800888888888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000
00080080000000000008000000000000000000000000880000000000000000000000000000000000000000000000000000000000000000000000000000000000
00800888888888000008000088000000000000000088000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00800800080008000088888080000000000000008800000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08808000080080000080008080000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80800000080000000800008080008000000000080000000000000088000000000000000000000000000000000000000000000000000000000000000000000000
00800080080800008080080088888800000000080000000000000800800000000000000000000000000000000000000000000000000000000000000000000000
00800080080080000008080080000000000000080000000000000800800000000000000000000000000000000000000000000000000000000000000000000000
00800800080080000000800080000000000000080000000000000088000000000000000000000000000000000000000000000000000000000000000000000000
00800800080008000000800080000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00808000080008000008000080000800000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00800000080000000080000080000800000008080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00800008080000008800000008888800000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00800000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010100003f0503a0503505034050230502c0502905022050120501a0501d0500905008050150500a0500f050010500a0500a00006050020500105006000000000000000000000000000000000000000000000000
010b0000241703a100221522117031100201521f1702a100281001815218000200001d0001b0011900117000150001400012001100010e0010d0010c0000a0000900008000060010500104001020011a1011a101
000100000000000000306502b6502d6502b650296502c6502365023650000001e6501f650197501a6501a650000002e650156502e650000002d6502d6500f6502b6500c650036500865008650000000000000000
000200003f0503a6503b650356502e65030050186501e6500d6501f0501665015050120500c050110500f050056500c050000000a000080000700006000050000400004000040000400004000040000400000000
011000001875000000187501870018750000001875018700187500000018750187001875000000187501870018750000001875018700187500000018750187001875000000187501370018750000001875018700
0110000013650000001c3000c65024650000000c650000000c65000000000000c65024650000000c650000000c650000001c3000c650246500c6002465000000246500000000000246500c650000000c65013650
0110000018470184001b470184001f470184001b4701b4701847000000164700000018470000001b4700000018470000001b470000001f470000001b4701b470184500000016450184501b450000001645000000
000100003f0503f0703f0703f0703f0703f0703f0703f0703f0703f0703f0703f0703f0703f0703f0703f0703f0703f0703f0703f0703f0703f0703f0703f0703a7001c7001f7002170027700297000000000000
000100003f4503f4503f4503f4503f4503f4503f4503f4503f4503f4503f4503f4503f4503f450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
04 01424344
01 04424305
00 04424305
00 04064305
02 04064305
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

