pico-8 cartridge // http://www.pico-8.com
version 11
__lua__
--a small practice of uno.
--no ai.
version="v0.1"
--[[
card.cl=
	-1=back
	1=red
	2=yellow
	3=blue
	4=green
	5=any(black)
card.n=
	c=1~4:
		0~9=as number
		10=skip
		11=reverse
		12=draw 2
	c=0:
		0=wild
		1=+4
--]]
clb={8,10,12,11,0} -- color label for each card color
cputhinktime=30 --how long can cpu think(rest)?
function _init()
	initgame(4)
	s_game()
end

--init game for pl players
function initgame(pl)
	cls()
	t=0
	think=cputhinktime
	drawpen=false --whether the player
	--has drawn card because of not having
	--ant card playable
	nows=1 --which card is selected
	nowp=1 --which player is controlling
	turn=true --true for clockwise
	draw={} --draw from
	pile={} --toss to:discard pile
	hand={} --each player has {} card
	nextstat=0
	nextcolor=0
	menext=false --pl1 decide next color
	ani=false
	r_=false
	r_cd=20
	--[[
	nextstat:
		0=normal
		1=wild
		2=wild +4
		3=+2
		4=skip
	--]]
	for i=1,4 do
		for j=1,12 do
			add(pile,{cl=i,n=j})
			add(pile,{cl=i,n=j})
		end
		add(pile,{cl=i,n=0})
	end
	for i=1,4 do
		add(pile,{cl=5,n=0})
		add(pile,{cl=5,n=1})
	end
	shf()
	for i=1,pl do
		add(hand,{})
	end
	dealt(pl,7)
	dr(5,false)
	sorthand()
end

function s_game()
	_update=u_game
	_draw=d_game
end

function u_game()
	t=t+1
	if(t>30000)t=1
	if(r_)r_cd-=1
	if r_cd<=0 then
		s_result()
	end

	if nowp==1 then
		if menext then
			if btnp(2) then
				nextcolor=1
			end
			if btnp(1) then
				nextcolor=2
			end
			if btnp(3) then
				nextcolor=3
			end
			if btnp(0) then
				nextcolor=4
			end
			if btnp(4) and nextcolor!=0 then
				menext=false
				a_icon(nextstat,5,getnextp())
				nextp()
			end
		elseif nextstat==2 then
			for i=1,4 do
				dr(1,true)
			end
			nextstat=0
			nextp()
		elseif nextstat==3 then
			for i=1,2 do
				dr(1,true)
			end
			nextstat=0
			nextp()
		elseif nextstat==4 then
			nextstat=0
			nextp()
		elseif allnotok() then
			if drawpen then
				drawpen=false
				nextp()
			else
				drawpen=true
				dr(1,true)
			end
		elseif not menext then
			if btnp(0) and nows>1 then
				nows-=1
			end
			if btnp(1) and nows<#hand[1] then
				nows+=1
			end
			if btnp(4) then
				local c=hand[1][nows]
				if isok(c,pk()) then
					if c.cl==5 then
						if c.n==0 or c.n==1 then
							nextstat=c.n+1
							menext=true
							nextcolor=0
						end
						discard(1,c)
					else
						if c.n==10 then --skip
							nextstat=4
						elseif c.n==11 then --rev
							turn = not turn
						elseif c.n==12 then --+2
							nextstat=3
						end
						discard(1,c)
						a_icon(nextstat,5,getnextp())
						nextp()
					end
				end
			end
		end
	else
		if nextstat==2 then
			--wild draw4
			for i=1,4 do
				dr(nowp,true)
			end
			nextstat=1
			nextp()
		elseif nextstat==3 then
			--+2
			for i=1,2 do
				dr(nowp,true)
			end
			nextstat=0
			nextcolor=0
			nextp()
		elseif nextstat==4 then
			nextstat=0
			nextcolor=0
			nextp()
		else
			think-=1
			if think<=0 then
				nc=decidecard(nowp)
				if nc==nil then
					nc2=dr(nowp,true)
					if isok(nc2,pk()) then
						if nc2.cl==5 then
							nextstat=nc2.n+1
							nextcolor=flr(rnd(4))+1
						elseif nc2.n==10 then --skip
							nextstat=4
							nextcolor=0
						elseif nc2.n==11 then --rev
							turn = not turn
							nextstat=0
							nextcolor=0
						elseif nc2.n==12 then --+2
							nextstat=3
							nextcolor=0
						else
							nextstat=0
							nextcolor=0
						end
						discard(nowp,nc2)
						a_icon(nextstat,5,getnextp())
					end
				else
					if nc.cl==5 then
						nextstat=nc.n+1
						nextcolor=flr(rnd(4))+1
					elseif nc.n==10 then --skip
						nextstat=4
						nextcolor=0
					elseif nc.n==11 then --rev
						turn = not turn
						nextstat=0
						nextcolor=0
					elseif nc.n==12 then --+2
						nextstat=3
						nextcolor=0
					else
						nextstat=0
						nextcolor=0
					end
					discard(nowp,nc)
					a_icon(nextstat,5,getnextp())
				end
				nextp()
				think=cputhinktime
			end
		end
	end

	for h in all(hand) do
		if #h<=0 then
			r_ = true
		end
	end

end

function d_game()
	cls()
	drawboard()
	--[[
	print(nextstat,0,0,7)
	print(nextcolor,0,6,7)
	print(menext,0,12,7)
	--]]
	if nowp==1 and menext then
		cardcolorpal(nextcolor)
	end
end


--shuffle pile->draw
function shf()
	while #pile>0 do
		c=pile[flr(rnd(#pile)+1)]
		del(pile,c)
		add(draw,c)
	end
end

--give pl players
--each c cards
function dealt(pl,c)
	for i=1,c do
		for j=1,pl do
			dr(j,false)
		end
	end
end

--draw 1 card
function dr(pl,ani)
	c=draw[#draw]
	del(draw,draw[#draw])
	if ani then
		if pl==1 then
			a_move(c,6,pl,10,false)
		else
			a_move(c,6,pl,10,true)
		end
	end
	if pl==5 then
		add(pile,c)
	else
		add(hand[pl],c)
		sorthand()
	end
	if #draw<=0 then
		local topcard = {cl=pile[#pile].cl,n=pile[#pile].n}
		del(pile,pile[#pile])
		shf()
		add(pile,topcard)
	end
	return c
end

function rprint(s,x,y,c)
	print(s.."",x-#s*4+1,y,c)
end

--draw a card onto the screen
--for player
--p: for pile, wild card clr
function drawcard(c,x,y,p,clr)
	rect(x,y,x+17,y+17,7)
	if c.cl==-1 then
		spr(16,x+1,y+1)
		spr(16,x+9,y+1)
		spr(16,x+1,y+9)
		spr(16,x+9,y+9)
	elseif c.cl==-2 then
		rectfill(x+1,y+1,x+16,y+16,3)
	elseif c.cl<=4 then
		pal(7,0)
		rectfill(x+1,y+1,x+16,y+16,clb[c.cl])
		spr(c.n,x+1,y+1)
		spr(c.n,x+9,y+9,1,1,true,true)
		pal()
	elseif c.cl==5 then
		rectfill(x+1,y+1,x+16,y+16,clb[c.cl])
		if p!=nil then
			rectfill(x+1,y+1,x+16,y+16,clr)
		end
		if c.n==0 then
			spr(14,x+1,y+1)
			spr(14,x+9,y+9,1,1,true,true)
		elseif c.n==1 then
			spr(13,x+1,y+1)
			spr(13,x+9,y+9,1,1,true,true)
			spr(14,x+1,y+9)
			spr(14,x+9,y+1,1,1,true,true)
		end
	end
end

--ly: layout 1=hor. 2=ver.
--hd: hidden?
--ft: filter out non-playable cards
function drawhand(pl,ly,x,y,hd,ft)
	if ly==1 then
		for i=1,#hand[pl] do
			if hd==nil and ft==nil then
				drawcard(hand[pl][i],x+(i-1)*9,y)
			elseif ft!=nil then
				drawcard(hand[pl][i],x+(i-1)*9,y)
				--[[
				if isok(hand[pl][i],pk()) then
					drawcard(hand[pl][i],x+(i-1)*9,y)
				else
					drawcard({cl=-2},x+(i-1)*9,y)
				end
				]]
			else
				drawcard({cl=-1},x+(i-1)*9,y)
			end
		end
	elseif ly==2 then
		for i=1,#hand[pl] do
			if hd==nil then
				drawcard(hand[pl][i],x,y+(i-1)*9)
			else
				drawcard({cl=-1},x,y+(i-1)*9)
			end
		end
	end
end

--sort p1 hand
--what's going on with this function?
function sorthand()
	for i=1,(#hand[1])-1 do
		for j=2,(#hand[1])-i+1 do
			if not compcard(hand[1][j-1],hand[1][j]) then
				local temp_cl=hand[1][j].cl
				local temp_n=hand[1][j].n
				hand[1][j].cl=hand[1][j-1].cl
				hand[1][j].n=hand[1][j-1].n
				hand[1][j-1].cl=temp_cl
				hand[1][j-1].n=temp_n
			end
		end
	end
end
--function for sort comparing
--true if c1 should be placed before c2
function compcard(c1,c2)
	if c1.cl<c2.cl then return true
	elseif c1.cl>c2.cl then return false
	elseif c1.n<=c2.n then return true
	else return false end
end
--
--temp is for animation;
--don't update the pile yet.
--temp is the upper most card
function drawboard(temp)
	rectfill(0,0,127,127,3)
	drawcard({cl=-1},68,52)

	--rect(42,52,59,69,7)
	if not turn then
		spr(17,90,58)
		spr(17,30,58,1,1,true,true)
	else
		spr(17,90,58,1,1,false,true)
		spr(17,30,58,1,1,true,false)
	end
	print(#draw,72,72,6)
	print(#pile,50,72,6)


	if #pile>0 then
		if temp!=nil then
			drawcard(temp,42,52,1,c)
		else
			drawcard(pile[#pile],42,52)
			if nextcolor!=0 then
				c=clb[nextcolor]
				drawcard(pile[#pile],42,52,1,c)
			end
		end
	end

	rprint("p2 "..#hand[2],105,26,6)
	drawhand(2,2,109,26,1,nil)
	print("p3 "..#hand[3],9,20,6)
	drawhand(3,1,9,1,1,nil)
	print("p4 "..#hand[4],20,26,6)
	drawhand(4,2,1,26,1,nil)
	rectfill(0,98,127,127,3)
	print("p1 "..#hand[1],9,99,6)
	if nowp==1 then
		rect(8,98,30,104,8+t%3)
		spr(18,11+(nows-1)*9,105)
		drawhand(1,1,9,109,nil,1)
	else
		drawhand(1,1,9,109,nil,nil)
		if nowp==2 then
			rect(80,25,105,31,8+t%3)
		elseif nowp==3 then
			rect(8,19,30,25,8+t%3)
		elseif nowp==4 then
			rect(19,25,40,31,8+t%3)
		end
	end
end

--for choosing color
function cardcolorpal(nc)
	rectfill(60,80,66,86,clb[1])
	rectfill(67,87,73,93,clb[2])
	rectfill(60,94,66,100,clb[3])
	rectfill(53,87,59,93,clb[4])
	if nc==1 then
		rect(59,79,67,87,0)
	elseif nc==2 then
		rect(66,86,74,94,0)
	elseif nc==3 then
		rect(59,93,67,101,0)
	elseif nc==4 then
		rect(52,86,60,94,0)
	end
end
--discard and animation
function discard(pl,c)
	del(hand[pl],c)
	a_move(c,pl,5,15,false)
	add(pile,c)
end

-- is the card playable?
function isok(c,p)
	if nextcolor>0 then
		if c.cl==nextcolor or c.cl==5 then
			return true
		else
			return false
		end
	else
		if c.cl==p.cl and c.cl>=1 and c.cl<=4 then
			return true
		elseif c.n==p.n and c.cl>=1 and c.cl<=4 then
			return true
		elseif c.cl==5 then
			return true
		else
			return false
		end
	end
end

-- get last card from pile
function pk()
	return pile[#pile]
end

--cpu decide card
function decidecard(pl)
	for c in all(hand[pl]) do
		if isok(c,pk()) then
			return c
		end
	end
	return nil
end

function getnextp()
	local np=0
	if turn then
		np=nowp+1
		if(np>4)np=1
	else
		np=nowp-1
		if(np<1)np=4
	end
	return np
end
--next player
function nextp()
	nowp=getnextp()
	if nowp==1 then
		nows=1
	end
end

--i can't play any card?
function allnotok()
	for c in all(hand[1]) do
		if isok(c,pk()) then
			return false
		end
	end
	return true
end

--animation for moving card
--[[
positions
1~4 = p1~p4
5 = pile
6 = draw
--]]
m_pos={{["x"]=56,["y"]=110},{["x"]=110,["y"]=56},{["x"]=56,["y"]=2},{["x"]=2,["y"]=56},{["x"]=42,["y"]=52},{["x"]=68,["y"]=52}}

--card move animation using flip?
function a_move(c,from,to,frame,hid)
	mf=m_pos[from]
	md=m_pos[to]
	for i=0,frame do
		cls()
		drawboard(pile[#pile])
		if hid then
			drawcard({cl=-1},mf.x+(md.x-mf.x)/frame*i,mf.y+(md.y-mf.y)/frame*i)
		else
			drawcard(c,mf.x+(md.x-mf.x)/frame*i,mf.y+(md.y-mf.y)/frame*i)
		end
		flip()
	end
end

--draw animated icon for skip, +2, +4 esc
ic_t={il,68,66,64}
function a_icon(icon_s,from,to,frame_m,frame_s)
	if(frame_m==nil)frame_m=20
	if(frame_s==nil)frame_s=10
	icsp=ic_t[icon_s]
	print(icsp)
	if icsp!=nil then
		mf=m_pos[from]
		md=m_pos[to]
		for i=0,frame_m do
			cls()
			drawboard()
			pal(7,0)
			spr(icsp,mf.x+(md.x-mf.x)/frame_m*i,mf.y+(md.y-mf.y)/frame_m*i,2,2)
			pal()
			flip()
		end
		for i=0,frame_s do
			flip()
		end
	end
end

function s_result()
	_update=u_result
	_draw=d_result
end

function u_result()
	t+=1
	if(t>32000)t=1
end

function d_result()
	s="game over"
	print(s,64-(#s*4-1)/2,40,t%16)
end

__gfx__
0777000000700000077700000777000000070000777770000777700077777000077700000777000007777000007000000000770000000070008c000000000000
7000700007700000700070007000700000770000700000007000000000007000700070007000700070077000077000000700007007000770088cc00000000000
7000700070700000000700000077700007070000777700007777000000070000077700007000700070707000700070007770070077707070088cc00000000000
7000700000700000007000000000700070070000000070007000700000700000700070000777700077007000700070000700700007007770aabb000000000000
7000700000700000070000007000700077777000000070007000700000700000700070000000700077770000700070000000700000000070aabb000000000000
07770000007000007777700007770000000700007777000007770000007000000777000077770000000000000077000000007770000000700ab0000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000
00000000000000000000000000000000000000000000000077777000000000000000000077777000000000000000000000000000000000000000000000000000
99999999777777007777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
998aaa89000000700777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
98aaa899000000070070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
998aaa89000007770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
98aaa899000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00770000000077000000000777777700000000000007770000000000000000000000000000000000000000000000000000000000000000000000000000000000
07700000000777700000000777777770000000000077770000000000000000000000000000000000000000000000000000000000000000000000000000000000
77000000007770770000007770000077000000000777770000000000000000000000000000000000000000000000000000000000000000000000000000000000
77000000077700770077007770000077007700007770770000000000000000000000000000000000000000000000000000000000000000000000000000000000
77000000777000770077000000000077007700077700770000000000000000000000000000000000000000000000000000000000000000000000000000000000
77000007770000777777770000007770777777077000770000000000000000000000000000000000000000000000000000000000000000000000000000000000
77000077700000777777770000077700777777077000770000000000000000000000000000000000000000000000000000000000000000000000000000000000
77000777000000770077000000777000007700077000770000000000000000000000000000000000000000000000000000000000000000000000000000000000
77007770000000770077000077700000007700077777777700000000000000000000000000000000000000000000000000000000000000000000000000000000
77077700000000770000000777000000000000077777777700000000000000000000000000000000000000000000000000000000000000000000000000000000
07777000000007700000007777777777000000000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000
00770000000077000000007777777777000000000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

